[General]
# மொழிக் கோப்பின் மொழிபெயர்ப்பாளர்
Author=தமிழ் நேரம்
# மொழிபெயர்ப்பாளரின் இணையதளம் (பொருந்தவில்லை என்றால் காலியாக விடலாம்)
WebAddress=https://TamilNeram.github.io/
# ஆங்கிலத்தில் மொழி பெயர்
LanguageName=Tamil
# உள்ளூர் மொழி பெயர்
LocalizedLanguageName=தமிழ்
# மொழிபெயர்ப்பாளரின் கருத்து
Comment=சின்னமுரு தமிழாக்கம்
# தேடலின் போது உச்சரிப்புகளைப்(accents) புறக்கணிக்கவும் 
IgnoreAccents=false

[frmMain]
actArrangeTabs.Caption=அனைத்தையும் ஒருங்கிணைத்து தாவல்கள்
actArrangeTileHoriz.Caption=2-அப் கிடைமட்ட
actArrangeTileVert.Caption=2-அப் செங்குத்து
actArrangeTileHoriz3.Caption=3-அப் கிடைமட்ட
actArrangeTileVert3.Caption=3-அப் செங்குத்து
actAbout.Caption=பற்றி...
actExit.Caption=வெளியேறு
actClose.Caption=மூடு
actCloseAll.Caption=அனைத்தையும் மூடு
actHelp.Caption=IcoFX உதவி
actTutorials.Caption=Tutorials
actHomePage.Caption=IcoFX முகப்புப் பக்கம்
actBuy.Caption=முழு பதிப்பை வாங்கவும்
actObjectPacks.Caption=பட பொருள்களை வாங்கவும்
actWelcome.Caption=Welcome Window...
actUpdate.Caption=புதுப்பிப்புகளைச் சரிபார்க்கவும்...
actPreferences.Caption=Preferences...
actDeleteWorkspace.Caption=பணியிடத்தை நீக்கு
actToolbar.Caption=முக்கிய கருவிப்பட்டி
actSaveWorkspace.Caption=பணியிடத்தை சேமி...
actLocalToolbar.Caption=உள்ளூர் கருவிப்பட்டி
actStatusbar.Caption=Status Bar
actDefaultWorkspace.Caption=Default
actPanelColors.Caption=நிறங்கள்
actPanelPalette.Caption=Palette
actPanelSwatches.Caption=Swatches
actPanelPreview.Caption=முன்னோட்டம்
actPanelInfo.Caption=தகவல்
actPanelTools.Caption=Tools
actPanelLayers.Caption=அடுக்குகள்
actPanelHistogram.Caption=Histogram
actPanelHistory.Caption=வரலாறு
actPanelGradients.Caption=Gradients
actPanelBrushes.Caption=தூரிகைகள்
actPanelToolProperties.Caption=கருவி பண்புகள்
actPanelExplorer.Caption=Explorer
actShortcuts.Caption=Keyboard Shortcuts...
actRegister.Caption=Register...
actNewIcon.Caption=புதிய ஐகான்...
actNewIcon.Hint=புதிய ஐகான்...
actNewImage.Caption=புதிய படம்...
actNewImage.Hint=புதிய படம்...
actNewCursor.Caption=புதிய கர்சர்...
actNewCursor.Hint=புதிய கர்சர்...
actGrid.Caption=Grid
actGrid.Hint=கட்டத்தை காட்டு/மறை
actOpen.Caption=திற...
actOpen.Hint=திற...
actSave.Caption=சேமி
actSave.Hint=சேமி
actSaveAs.Caption=எனச் சேமி...
actCapture.Caption=Capture...
actExtract.Caption=Extract...
actClear.Caption=Clear
actSelectLanguage.Caption=மொழியைத் தேர்ந்தெடு...
actUndo.Caption= செயல்தவிர்
actUndo.Hint= செயல்தவிர்
actRedo.Caption=மீண்டும் செய்
actRedo.Hint=மீண்டும் செய்
actDelete.Caption=நீக்கு
actDelete.Hint=நீக்கு
actCut.Caption=கட்
actCut.Hint=கட்
actCopy.Caption=நகல்
actCopy.Hint=நகல்
actPaste.Caption=ஒட்டு
actPaste.Hint=ஒட்டு
actPasteNew.Caption=புதிய படமாக ஒட்டவும்
actPasteLayer.Caption=புதிய அடுக்காக ஒட்டவும்
actSelAll.Caption=அனைத்தையும் தேர்ந்தெடு
actSelNone.Caption=தேர்வுநீக்கு
actSelNone.Hint=தேர்வுநீக்கு
actSelInvert.Caption=தலைகீழ் தேர்வு
actSelFit.Caption=கேன்வாஸுக்குப் பொருத்தம்
actSelOrig.Caption=அசல் அளவு
actSelToFront.Caption=முன்னால் கொண்டு வாருங்கள்
actSelToBack.Caption=பின்னே அனுப்பு
actHue.Caption=சாயல் மற்றும் செறிவு...
actLevels.Caption=Levels...
actCurves.Caption=Curves...
actLast.Caption=கடைசி விளைவு (இல்லை)
actBatchIcon.Caption=தொகுப்பு ஐகான்கள் அல்லது கர்சர்களை உருவாக்கு...
actBatchImage.Caption=தொகுப்பு படங்களை உருவாக்கு...
actBatchExtract.Caption=Batch Extract Icons அல்லது Cursors...
actBatchProcess.Caption=தொகுப்பு செயல்முறை...
actResEditIcl.Caption=Icon Resource Editor...
actZoomIn.Caption=பெரிதாக்கவும்
actZoomIn.Hint=பெரிதாக்கவும்
actZoomOut.Caption=ஜூம் அவுட்
actZoomOut.Hint= பெரிதாக்கவும்
actFitScreen.Caption=திரைக்கு ஃபிட்
actActualPixels.Caption=உண்மையான பிக்சல்கள்
actSideBar.Caption=Side Bar
actAutoZoom.Caption=தானியங்கி பெரிதாக்கு
actContrast.Caption=பிரகாசம் மற்றும் மாறுபாடு...
actColBalance.Caption=வண்ண இருப்பு...
actCustomFilter.Caption=தனிப்பயன் வடிகட்டி...
actEmbossColor.Caption=புடைப்பு நிறம்
actEmbossLight.Caption=Emboss Light
actEmboss.Caption=Emboss
actEmbossDark.Caption=எபோஸ் டார்க்
actAverage.Caption=சராசரி
actGaussBlur.Caption=Gaussian Blur...
actBevel.Caption=Bevel...
actBlur.Caption=Blur
actBlurSoft.Caption=மென்மையை மங்கலாக்கு
actBlurMore.Caption=மேலும் மங்கலாக்கு
actMotionBlur.Caption=Motion Blur
actSharpen.Caption=Sharpen
actSharpenLess.Caption=குறைவாக கூர்மைப்படுத்து
actSharpenMore.Caption=மேலும் கூர்மைப்படுத்து
actSharpenDir.Caption=திசையை கூர்மைப்படுத்து
actFindEdgesVert.Caption=விளிம்புகளை கண்டுபிடி (செங்குத்து)
actFindEdgesHoriz.Caption=விளிம்புகளை கண்டுபிடி (கிடைமட்டமாக)
actEnhanceEdges.Caption=முனைகளை மேம்படுத்து
actDetectEdges.Caption=முனைகளைக் கண்டறிக
actEdgesStrong.Caption=முனைகள் வலிமையானவை
actEdgesWeak.Caption=விளிம்புகள் பலவீனமானது
actContour.Caption=Contour
actNoise.Caption=சத்தத்தைச் சேர்...
actGlow.Caption=Glow
actWaggle.Caption=அசைத்தல்
actPattern.Caption=Pattern
actPaintDark.Caption=இருண்ட பெயிண்ட்
actPaintBright.Caption=பெயிண்ட் பெயிண்ட்
actShake.Caption=Shake
actShakeLess.Caption=குலுக்கல் குறைவாக
actPale.Caption=வெளிர்
actScene.Caption=Scene
actGrayscale.Caption=கிரேஸ்கேல்
actInvert.Caption=தலைகீழ்
actRed.Caption=சிவப்பு
actGreen.Caption=பச்சை
actBlue.Caption=Blue
actYellow.Caption=மஞ்சள்
actCyan.Caption=Cyan
actMagenta.Caption=மெஜந்தா
actSwapRG.Caption=சிவப்பு-பச்சையை மாற்றவும்
actSwapRB.Caption=சிவப்பு-நீலத்தை மாற்றவும்
actSwapGB.Caption=பச்சை-நீலத்தை மாற்றவும்
actHotSpot.Caption=Hot Spot...
actTestCursor.Caption=சோதனை கர்சர்...
actAuthor.Caption=ஆசிரியர் மற்றும் பெயர்...
actFrameRate.Caption=Frame Rate...
actDuplicateFrame.Caption=நகல் சட்டகம்
actFrameUp.Caption=சட்டகத்தை மேலே நகர்த்தவும்
actFrameDown.Caption=சட்டகத்தை கீழே நகர்த்தவும்
actFrameReverse.Caption=தலைகீழ் பிரேம்கள்
actDropShadow.Caption=Drop Shadow
actNew.Caption=புதிய படத்தை சேர்...
actNew.Hint=புதிய படத்தை சேர்...
actDel.Caption=படத்தை நீக்கு
actDel.Hint=படத்தை நீக்கு
actImageManager.Caption=பட மேலாளர்...
actImportImage.Caption=படத்தை இறக்குமதி செய்...
actImportImage.Hint=படத்தை இறக்குமதி செய்...
actNext.Caption=அடுத்த படம்
actPrev.Caption=முந்தைய படம்
actDuplicate.Caption=நகல்
actCreateWinIco.Caption=படத்திலிருந்து விண்டோஸ் ஐகானை உருவாக்கு...
actCreateWinIco.Hint=படத்திலிருந்து விண்டோஸ் ஐகானை உருவாக்கவும்...
actCreateMacIco.Caption=படத்திலிருந்து Macintosh ஐகானை உருவாக்கு...
actCreateMacIco.Hint=படத்திலிருந்து மேகிண்டோஷ் ஐகானை உருவாக்கு...
actCreateCur.Caption=படத்திலிருந்து கர்சரை உருவாக்கு...
actCreateCur.Hint=படத்திலிருந்து கர்சரை உருவாக்கு...
actSnapshot.Caption=ஸ்னாப்ஷாட்டை உருவாக்கு...
actProperties.Caption=Properties...
actOpacity.Caption=Opacity...
actFade.Caption=Fadeout...
actShadow.Caption=Shadow...
actTransp.Caption=வெளிப்படையான நிறம்...
actSize.Caption=பட அளவு...
actCanvasSize.Caption=கேன்வாஸ் அளவு...
actRotate.Caption=சுழற்று...
actRotateLeft.Caption=இடதுபுறம் 90° சுழற்று
actRotateRight.Caption=வலது 90° சுழற்று
actRotate180.Caption=180° சுழற்று
actFlipHoriz.Caption=கிடைமட்டமாக புரட்டவும்
actFlipVert.Caption=செங்குத்து புரட்டவும்
act32Bits.Caption=உண்மையான நிறங்கள் + ஆல்பா (32 பிட்கள்)
act24Bits.Caption=உண்மையான நிறங்கள் (24 பிட்கள்)
act8Bits.Caption=உகந்த 256 நிறங்கள் (8 பிட்கள்)
act4Bits.Caption=உகந்த 16 நிறங்கள் (4 பிட்கள்)
actWin4Bits.Caption=16 நிறங்கள் (4 பிட்கள்)
act1Bit.Caption=உகந்த 2 வண்ணங்கள் (1 பிட்)
actWin1Bit.Caption=2 நிறங்கள் (1 பிட்)
actNewIcl.Caption=புதிய ஐகான் லைப்ரரி...
actNewCul.Caption=புதிய கர்சர் நூலகம்...
actResEditCul.Caption=கர்சர் ரிசோர்ஸ் எடிட்டர்...
actAntialiasing.Caption=ஆன்டிலியாசிங் ஆன்/ஆஃப்
actAntialiasing.Hint=ஆன்டிலியாசிங் ஆன்/ஆஃப்
actSelTrans.Caption=வெளிப்படையான தேர்வு
actSelTrans.Hint=தேர்வின் வெளிப்படைத்தன்மையைப் பாதுகாக்கவும்
actFilterAlpha.Caption=ஆல்ஃபா சேனலுக்கு வடிப்பானைப் பயன்படுத்து
actFilterAlpha.Hint=ஆல்ஃபா சேனலுக்கு வடிப்பானைப் பயன்படுத்து
actExpand.Caption=கேன்வாஸை விரிவாக்கு...
actTrim.Caption=Trim...
actLocalSidebar.Caption=உள்ளூர் பக்க பட்டை
actLocalSidebar.Hint=Show/Hide Side Bar
actIconCustomization.Caption=ஐகான் தனிப்பயனாக்கம்...
actIconCustomization.Hint=ஐகான் தனிப்பயனாக்கம்...
actSaveSelection.Caption=Save Selection...
actLoadSelection.Caption=Load Selection...
dlgOpen.Title=திற
dlgSave.Title=இவ்வாறு சேமி
dlgExtract.Title= பிரித்தெடுக்கவும்
dlgImport.Title=படத்தைத் திற
actAdjustAll.Caption=அனைத்து அடுக்குகள்/படங்களுக்கும் சரிசெய்தல்களைப் பயன்படுத்து
actAdjustAll.Hint=அனைத்து அடுக்குகள்/படங்களுக்கும் சரிசெய்தல்களைப் பயன்படுத்தவும்
actUndoAll.Caption=அனைத்து அடுக்குகள்/படங்களிலும் செயல்தவிர்
actRedoAll.Caption=அனைத்து அடுக்குகள்/படங்களிலும் மீண்டும் செய்
actReplace.Caption=நிறத்தை மாற்று...
actReplacePixels.Caption=பிக்சல்களை மாற்றவும்...
actNewToolbar.Caption=புதிய கருவிப்பட்டி பட துண்டு...
actNewToolbar.Hint=புதிய கருவிப்பட்டி பட துண்டு...
actToolbarTranspCol.Caption=வெளிப்படையான நிறம்...
actDuplicateImage.Caption=நகல் படம்
actImageUp.Caption=படத்தை மேலே நகர்த்தவும்
actImageDown.Caption=படத்தை கீழே நகர்த்தவும்
actReverseImages.Caption=தலைகீழ் படங்கள்
actCopyMerged.Caption=நகல் ஒன்றிணைக்கப்பட்டது
actCopyMerged.Hint=நகல் ஒன்றிணைக்கப்பட்டது
actRuler.Caption=Ruler
actRuler.Hint=ஆளுபவர்
actPanelActions.Caption=செயல்கள்
actSearch.Caption=Search...
edtSearch.TextHint=தேடு...
actDelShortcuts.Caption=குறுக்குவழிகளை நீக்கு
actSummarize.Caption=Summarize...
actDefaultShortcuts.Caption=Default
lblTrialInfo.Caption=சோதனை தகவல்
actReplaceImage.Caption=படத்தை மாற்றவும்...
actReplaceImage.Hint=படத்தை மாற்றவும்...
actNewMacIcon.Caption=புதிய மேக் ஐகான்...
actNewMacIcon.Hint=புதிய மேக் ஐகான்...
actFullScreen.Caption=முழுத்திரை
actBatchGroup.Caption=Batch Group Images to Icons...
actPanelStyles.Caption=Styles
actScript.Caption=Run Script...
actMobileIcon.Caption=மொபைல் ஐகானை உருவாக்கு...
actMobileIcon.Hint=மொபைல் ஐகானை உருவாக்கு...
actCreateMobileIcon.Caption=ஐகானிலிருந்து மொபைல் ஐகானை உருவாக்கு...
actCreateMobileIcon.Hint=ஐகானிலிருந்து மொபைல் ஐகானை உருவாக்கவும்...
actWhiteBalance.Caption=ஒயிட் பேலன்ஸ்...
actWhiteBalance.Hint=ஒயிட் பேலன்ஸ்...
actRoundCorners.Caption=Corner Rounding...
actRoundCorners.Hint=Corner Rounding...
actIconMixer.Caption=Icon Mixer...
actIconMixer.Hint=Icon Mixer...
actSaveCopy.Caption=ஒரு நகலை சேமி...
actSaveCopy.Hint=ஒரு நகலை சேமிக்கவும்...
actPanelShapes.Caption=Shapes

[Menu]
1-0.Menu=கோப்பு
2-0.Menu=புதிது
3-2.Menu=திறந்த சமீபத்தியது
4-1.Menu=திருத்து
5-2.Menu=தேர்வு
6-3.Menu=விளைவுகள்
7-2.Menu=நிறங்கள்
8-3.Menu=புடைப்பு
9-4.Menu=மங்கலானது
10-5.Menu=கூர்மைப்படுத்து
11-6.Menu=விளிம்புகள்
12-4.Menu=சரிசெய்தல்
13-20.Menu=சுழற்று/புரட்டு
14-22.Menu=தரவு வகை
15-5.Menu=படம்
16-10.Menu=கர்சர்
17-11.Menu=அனிமேஷன்
18-12.Menu=பட துண்டு
19-6.Menu=விருப்பங்கள்
20-2.Menu=மொழிகள்
21-7.Menu=கருவிகள்
22-8.Menu=பார்க்க
23-9.Menu=சாளரம்
24-0.Menu=ஏற்பாடு
25-1.Menu= கருவிப்பட்டிகள் மற்றும் பேனல்கள்
26-2.Menu=பணியிடம்
27-3.Menu=விசைப்பலகை குறுக்குவழிகள்
28-10.Menu=உதவி

[frmColors]
frmColors.Caption=நிறங்கள்
lblAlpha.Caption=A
btnDefault.Hint=இயல்புநிலை முன்புறம் மற்றும் பின்னணி வண்ணங்கள்
btnSwitch.Hint=முன்புறம் மற்றும் பின்னணி வண்ணங்களை மாற்றவும்
btnTransparent.Hint=தேர்ந்தெடுக்கப்பட்ட நிறத்தை வெளிப்படையானதாக மாற்றவும்
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=பின்னணி நிறம்
colFG.Hint=முன்புற நிறம்
RGBSliders.Item1=R
RGBSliders.Item2=G
RGBSliders.Item3=B
actGraySlider.Caption=கிரேஸ்கேல் ஸ்லைடர்
actRGBSliders.Caption=RGB ஸ்லைடர்கள்
actHSBSliders.Caption=HSB ஸ்லைடர்கள்
actCopyHtml.Caption=HTML நிறத்தை நகலெடு
actPasteHtml.Caption=HTML நிறத்தை ஒட்டவும்
actDefaultColors.Caption=இயல்புநிலை முன்புறம் மற்றும் பின்னணி வண்ணங்கள்
actSwitchColors.Caption=முன்புறம் மற்றும் பின்னணி வண்ணங்களை மாற்றவும்
actFGTransparent.Caption=முன்புற நிறத்தை வெளிப்படையானதாக்கு
actBGTransparent.Caption=பின்னணி நிறத்தை வெளிப்படையானதாக்கு
actTransparent.Caption=தேர்ந்தெடுக்கப்பட்ட நிறத்தை வெளிப்படையானதாக மாற்றவும்

[frmPalette]
frmPalette.Caption=Palette
imgTransparent.Hint=வெளிப்படையான நிறம்
actNormalPalette.Caption=சாதாரண தட்டு
actPalePalette.Caption=வெளிர் தட்டு
actGrayPalette.Caption=Gray Palette
actLoadPalette.Caption=ஏற்ற தட்டு
actSavePalette.Caption=சேவ் தட்டு
dlgOpen.Title=ஏற்ற தட்டு
dlgSave.Title=சேமி தட்டு

[frmSwatches]
frmSwatches.Caption=Swatches
dlgSave.Title=Swatches சேமி
dlgOpen.Title=திறந்த ஸ்வாட்சுகள்
actNew.Caption=புதிய ஸ்வாட்ச்
actNew.Hint=புதிய ஸ்வாட்ச்
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actDelete.Caption=நீக்கு ஸ்வாட்சை
actDelete.Hint=நீக்கு ஸ்வாட்சை
actEdit.Caption=திருத்து ஸ்வாட்ச்...
actEdit.Hint=திருத்து ஸ்வாட்ச்...
actSave.Caption=Save Swatches...
actSave.Hint=Save Swatches...
actLoad.Caption=Load Swatches...
actLoad.Hint=Load Swatches...
actClear.Caption=தெளிவான ஸ்வாட்சுகள்
actDefault.Caption=ஸ்வாட்ச்களை மீட்டமை
actHTML.Caption=நிறத்தை HTML ஆக நகலெடுக்கவும்
actReorder.Caption=மறுவரிசைப்படுத்தலை அனுமதி

[frmPreview]
frmPreview.Caption=முன்னோட்டம்
imgBKColors.Hint=பின்னணி நிறங்கள்
actBox.Caption=பார்வை பெட்டியைக் காட்டு
actBKColor.Caption=பின்னணி நிறத்தை மாற்று...

[frmInfo]
frmInfo.Caption=தகவல்
lblPosX.Caption=X :
lblPosY.Caption=Y :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblRed.Caption=R :
lblGreen.Caption=G :
lblBlue.Caption=B :
lblAnchorX.Caption=X :
lblAnchorY.Caption=Y :
lblWidth.Caption=W :
lblHeight.Caption=H :
lblAngle.Caption=A :
lblLength.Caption=L :

[frmLayers]
frmLayers.Caption=அடுக்குகள்
lblMode.Caption=Mode
lblOpac.Caption=ஒளிபுகாநிலை
dlgOpen.Title=படத்தை இறக்குமதி செய்
actNewLayer.Caption=புதிய அடுக்கு
actNewLayer.Hint=புதிய அடுக்கைச் சேர்
actDeleteLayer.Caption=அடுக்கை நீக்கு
actDeleteLayer.Hint=அடுக்கை நீக்கு
actDuplicateLayer.Caption=நகல் அடுக்கு
actDuplicateLayer.Hint=நகல் அடுக்கு
actMoveUp.Caption=அடுக்கை மேலே நகர்த்தவும்
actMoveUp.Hint=அடுக்கை மேலே நகர்த்தவும்
actMoveDown.Caption=அடுக்கை கீழே நகர்த்தவும்
actMoveDown.Hint=அடுக்கை கீழே நகர்த்தவும்
actMergeDown.Caption=Merge Down
actMergeDown.Hint=Merge Down
actFlatten.Caption=படத்தை தட்டையாக்கு
actFlatten.Hint=படத்தைத் தட்டையாக்கு
actProperties.Caption=Layer Properties...
actProperties.Hint=அடுக்கு பண்புகள்...
actSmall.Caption=சிறிய பட்டியல்
actMedium.Caption=நடுத்தர பட்டியல்
actLarge.Caption=பெரிய பட்டியல்
actNoThumb.Caption=உரை மட்டும் பட்டியல்
actImport.Caption=கோப்பில் இருந்து இறக்குமதி...
actImport.Hint=கோப்பில் இருந்து இறக்குமதி...
actSelectLayer.Caption=அடுக்கைத் தேர்ந்தெடுக்கவும்

[frmBrushes]
frmBrushes.Caption= தூரிகைகள்
dlgOpen.Title=திறந்த தூரிகைகள்
dlgSave.Title=தூரிகைகளைச் சேமி
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actTextOnly.Caption=உரை மட்டும்
actNew.Caption=புதிய தூரிகை...
actNew.Hint=புதிய தூரிகை...
actDelete.Caption=நீக்கு தூரிகை
actDelete.Hint=நீக்கு தூரிகை
actEdit.Caption=Edit Brush...
actEdit.Hint=Edit Brush...
actDuplicate.Caption=நகல் தூரிகை
actDuplicate.Hint=நகல் தூரிகை
actLoad.Caption=Load Brushes...
actLoad.Hint=தூரிகைகளை ஏற்றவும்...
actSave.Caption=Save Brushes...
actSave.Hint=Save Brushes...
actClear.Caption=தெளிவான தூரிகைகள்
actDefault.Caption=தூரிகைகளை மீட்டமை
actReorder.Caption=மறுவரிசைப்படுத்தலை அனுமதி

[frmGradients]
frmGradients.Caption=கிரேடியண்ட்ஸ்
dlgOpen.Title=திறந்த சாய்வு
dlgSave.Title= சாய்வுகளை சேமி
actNew.Caption=புதிய சாய்வு...
actNew.Hint=புதிய சாய்வு...
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actTextOnly.Caption=உரை மட்டும்
actClear.Caption=கிரேடியன்ட்களை அழி
actDelete.Caption= சாய்வு நீக்கு
actDelete.Hint=கிரேடியன்ட்டை நீக்கு
actEdit.Caption=Edit Gradient...
actEdit.Hint=Edit Gradient...
actSave.Caption=சேமி சாய்வு...
actSave.Hint=சேமி சாய்வு...
actLoad.Caption=Load Gradients...
actLoad.Hint=Load Gradients...
actDefault.Caption=சரிவுகளை மீட்டமை
actDuplicate.Caption=நகல் சாய்வு
actDuplicate.Hint=நகல் சாய்வு
actReorder.Caption=மறுவரிசைப்படுத்தலை அனுமதி

[frmExplorer]
frmExplorer.Caption=Explorer
pnlEmpty.Caption=கோப்புறையில் படங்கள் இல்லை
actRefresh.Caption=Refresh
actRefresh.Hint=புதுப்பி
actNames.Caption=பெயர்கள்
actNames.Hint=கோப்பு பெயர்களைக் காட்டு/மறை
actFavorites.Caption=பிடித்தவை
actFavorites.Hint=பிடித்த கோப்புறைகள்
actAddFavorite.Caption=தற்போதைய கோப்புறையை பிடித்தவையில் சேர்க்கவும்
actDelFavorite.Caption=பிடித்தவற்றிலிருந்து தற்போதைய கோப்புறையை நீக்கவும்
actOpenInExplorer.Caption=விண்டோஸ் எக்ஸ்ப்ளோரரில் திறக்கவும்
actPreferences.Caption=Preferences...
actCreateIcl.Caption=ஐகான்களில் இருந்து ஐகான் லைப்ரரியை உருவாக்கு...
actCreateCul.Caption=கர்சர்களில் இருந்து கர்சர் நூலகத்தை உருவாக்கு...
actUp.Caption=மேலே
actUp.Hint=மேல்
actBatchIcon.Caption=தொகுப்பு ஐகான்கள் அல்லது கர்சர்களை உருவாக்கு...
actBatchImage.Caption=தொகுப்பு படங்களை உருவாக்கு...
actBatchExtract.Caption=Batch Extract Icons அல்லது Cursors...
actBatchProcess.Caption=தொகுப்பு செயல்முறை...
actOpen.Caption=Open
actCustomize.Caption=கோப்புறை ஐகானைத் தனிப்பயனாக்கு...
actImgToWinIco.Caption=படத்திலிருந்து விண்டோஸ் ஐகானை உருவாக்கவும்
actImgToMacIco.Caption=படத்திலிருந்து Macintosh ஐகானை உருவாக்கவும்
actImgToCur.Caption=படத்திலிருந்து கர்சரை உருவாக்கவும்
actHome.Caption=Home
actHome.Hint=வீடு
actObjectPacks.Caption=பட பொருள்களை வாங்கவும்
actObjectPacks.Hint=பட பொருள்களை வாங்கவும்
actBatchGroup.Caption=Batch Group Images to Icons...
actGroupWin.Caption=Group Images to Windows Icon
actGroupMac.Caption=மேகிண்டோஷ் ஐகானுக்கு குழு படங்கள்

[frmTools]
frmTools.Caption=Tools
btnQuickMask.Hint=விரைவு மாஸ்க் பயன்முறையில் திருத்தவும்
actSelRectangle.Caption=செவ்வக தேர்வு
actSelRectangle.Hint=செவ்வக தேர்வு
actSelEllipse.Caption=நீள்வட்டத் தேர்வு
actSelEllipse.Hint=நீள்வட்டத் தேர்வு
actSelLasso.Caption=Lasso தேர்வு
actSelLasso.Hint=லாஸ்ஸோ தேர்வு
actMagicWand.Caption=மேஜிக் வாண்ட்
actMagicWand.Hint=மேஜிக் வாண்ட்
actCrop.Caption=பயிர்
actCrop.Hint=பயிர்
actMove.Caption=நகர்த்து
actMove.Hint=நகர்த்து
actBrush.Caption=Brush
actBrush.Hint= தூரிகை
actPencil.Caption=பென்சில்
actPencil.Hint=பென்சில்
actLine.Caption=Line
actLine.Hint=Line
actCurve.Caption=வளைவு
actCurve.Hint=வளைவு
actRectangle.Caption=செவ்வகம்
actRectangle.Hint=செவ்வகம்
actEllipse.Caption=Ellipse
actEllipse.Hint=Ellipse
actRoundRect.Caption=வட்ட செவ்வகம்
actRoundRect.Hint=வட்ட செவ்வகம்
actCustom.Caption=தனிப்பயன் வடிவம்
actCustom.Hint=தனிப்பயன் வடிவம்
actText.Caption=உரை
actText.Hint=உரை
actFill.Caption=நிரப்பு
actFill.Hint=நிரப்பு
actGradient.Caption=Gradient
actGradient.Hint= சாய்வு
actEraser.Caption=அழிப்பான்
actEraser.Hint=அழிப்பான்
actColEraser.Caption=வண்ண அழிப்பான்
actColEraser.Hint=வண்ண அழிப்பான்
actBlur.Caption=Blur
actBlur.Hint=Blur
actSharpen.Caption=Sharpen
actSharpen.Hint=கூர்மைப்படுத்து
actBrighten.Caption=பிரகாசமாக்கு
actBrighten.Hint=பிரகாசமாக்கு
actDarken.Caption=Darken
actDarken.Hint= இருட்டடிப்பு
actColPicker.Caption=கலர் பிக்கர்
actColPicker.Hint=கலர் பிக்கர்
actRuler.Caption=Ruler
actRuler.Hint=ஆளுபவர்
actZoom.Caption=Zoom
actZoom.Hint=Zoom
actPan.Caption=கை
actPan.Hint=கை
actFlipHoriz.Caption=கிடைமட்டமாக புரட்டவும்
actFlipHoriz.Hint=கிடைமட்டமாக புரட்டவும்
actFlipVert.Caption=செங்குத்து புரட்டவும்
actFlipVert.Hint=செங்குத்து புரட்டவும்
actRotateLeft.Caption=இடதுபுறம் சுழற்று
actRotateLeft.Hint=இடதுபுறம் சுழற்று
actRotateRight.Caption=வலது சுழற்று
actRotateRight.Hint=வலது சுழற்று
actQuickMask.Caption=விரைவு மாஸ்க்
actQuickMask.Hint=விரைவு முகமூடி
btnDefault.Hint=இயல்புநிலை முன்புறம் மற்றும் பின்னணி வண்ணங்கள்
btnSwitch.Hint=முன்புறம் மற்றும் பின்னணி வண்ணங்களை மாற்றவும்
actDecBrush.Caption=பிரஷ் அளவைக் குறைக்கவும்
actDecBrush.Hint=தூரிகையின் அளவைக் குறைக்கவும்
actIncBrush.Caption=தூரிகையின் அளவை அதிகரிக்கவும்
actIncBrush.Hint=தூரிகை அளவை அதிகரிக்கவும்
actDefaultColors.Caption=இயல்புநிலை முன்புறம் மற்றும் பின்னணி வண்ணங்கள்
actSwitchColors.Caption=முன்புறம் மற்றும் பின்னணி வண்ணங்களை மாற்றவும்
actSelTrans.Caption=வெளிப்படையான தேர்வு
actPrevBrush.Caption=முந்தைய தூரிகை
actNextBrush.Caption=அடுத்த தூரிகை
actFirstBrush.Caption=முதல் தூரிகை
actLastBrush.Caption=கடைசி தூரிகை
actShapes.Caption=Shapes
actShapes.Hint= வடிவங்கள்

[frmHistory]
frmHistory.Caption=வரலாறு
actUndo.Caption = செயல்தவிர்
actUndo.Hint = செயல்தவிர்
actRedo.Caption=மீண்டும் செய்
actRedo.Hint=மீண்டும் செய்
actUndoAll.Caption=அனைத்தையும் செயல்தவிர்
actUndoAll.Hint=அனைத்தையும் செயல்தவிர்
actRedoAll.Caption=அனைத்தையும் மீண்டும் செய்
actRedoAll.Hint=அனைத்தையும் மீண்டும் செய்
actClear.Caption=வரலாற்றை அழி
actPreferences.Caption=Preferences...

[frmHistogram]
frmHistogram.Caption=ஹிஸ்டோகிராம்
actRGB.Caption=RGB
actRed.Caption=சிவப்பு
actGreen.Caption=பச்சை
actBlue.Caption=Blue
actLuminosity.Caption=ஒளிர்வு
actStatistics.Caption=புள்ளிவிவரங்கள்
lblMedian.Caption=Median:
lblMean.Caption=Mean:
lblPixels.Caption=Pixels:
lblDev.Caption=Std. தேவ்.:

[frmCanvas]
SideBar.Caption=SideBar
actColorBlack.Caption=கருப்பு
actColorCustom.Caption=தனிப்பயன் நிறம்...
actNewImg.Caption=புதிய படத்தை சேர்...
actNewImg.Hint=புதிய படத்தை சேர்...
actDelImg.Caption=படத்தை நீக்கு
actDelImg.Hint=படத்தை நீக்கு
actImportImg.Caption=படத்தை இறக்குமதி செய்...
actImportImg.Hint=படத்தை இறக்குமதி செய்...
actZoomOut.Caption=ஜூம் அவுட்
actZoomOut.Hint= பெரிதாக்கவும்
actZoomIn.Caption=பெரிதாக்கவும்
actZoomIn.Hint=பெரிதாக்கவும்
actAutoZoom.Caption=தானியங்கி பெரிதாக்கு
actAutoZoom.Hint=படங்களை தானாக பெரிதாக்கவும்
actLocalSidebar.Caption=உள்ளூர் பக்கப்பட்டி
actLocalSidebar.Hint=Show/Hide Side Bar
actLocalGrid.Caption=உள்ளூர் கட்டம்
actLocalGrid.Hint=கட்டத்தைக் காட்டு/மறை
actHotSpot.Caption=Hot Spot...
actHotSpot.Hint=கர்சர் ஹாட் ஸ்பாட்டை அமைக்கவும்
actTestCursor.Caption=சோதனை கர்சர்...
actTestCursor.Hint=சோதனை கர்சர்
actFrameRate.Caption=Frame Rate...
actFrameRate.Hint=அனிமேஷன் பிரேம் வீதத்தை அமைக்கவும்
actAuthor.Caption=ஆசிரியர் மற்றும் பெயர்...
actAuthor.Hint=ஆசிரியர் மற்றும் பெயர்
actTranspCol.Caption=வெளிப்படையான நிறம்...
actTranspCol.Hint=வெளிப்படையான நிறம்
actCompress.Caption=அமுக்கி
actCompress.Hint=விண்டோஸ் விஸ்டாவுக்கான படத்தை சுருக்கவும்
actLocalRuler.Caption=Ruler
actLocalRuler.Hint=ரூலரைக் காட்டு/மறை
actColorDefault.Caption=Default
actColorGray.Caption=நடுத்தர சாம்பல்
actColorDark.Caption=அடர் சாம்பல்
actColorLight.Caption=வெளிர் சாம்பல்
actGridColorExtraLight.Caption=கூடுதல் ஒளி
actGridColorLight.Caption=ஒளி
actGridColorMedium.Caption=Medium
actGridColorDark.Caption=Dark
actReplaceImg.Caption=படத்தை மாற்றவும்...
actReplaceImg.Hint=படத்தை மாற்றவும்...
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்

[frmAbout]
frmAbout.Caption=பற்றி
lblMem.Caption=விண்டோஸில் நினைவகம் கிடைக்கிறது:
btnOK.Caption=சரி
TabSheet1.Caption=பற்றி
TabSheet2.Caption=ஒப்புதல்கள்
TabSheet3.Caption=உரிமம்
TabSheet4.Caption=வரலாறு

[frmPreferences]
frmPreferences.Caption=விருப்பத்தேர்வுகள்
lbCategory.Item0=பொது
lbCategory.Item1=வெளிப்படைத்தன்மை
lbCategory.Item2=Grid
lbCategory.Item3=முன்னோட்டம்
lbCategory.Item4=செயல்கள்
lbCategory.Item5=விருப்பங்கள்
lbCategory.Item6=Explorer
lbCategory.Item7=வரலாறு
lbCategory.Item8=விரைவு மாஸ்க்
lbCategory.Item9=சங்கங்கள்
lbCategory.Item10=புதுப்பிப்பு
lbCategory.Item11=இடைமுகம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
lblAssoc.Caption=பின்வரும் கோப்புகளை IcoFX உடன் இணைக்கவும்:
lbAssoc.Item0=ico - விண்டோஸ் ஐகான்
lbAssoc.Item1=icns - மேகிண்டோஷ் ஐகான்
lbAssoc.Item2=icl - ஐகான் நூலகம்
lbAssoc.Item3=cur - விண்டோஸ் கர்சர்
lbAssoc.Item4=ani - அனிமேஷன் கர்சர்
lbAssoc.Item5=cul - கர்சர் நூலகம்
lbAssoc.Item6=bmp - பிட்மேப்
lbAssoc.Item7=jpg - Jpeg படம்
lbAssoc.Item8=jp2 - Jpeg 2000 படம்
lbAssoc.Item9=png - போர்ட்டபிள் நெட்வொர்க் கிராஃபிக்
lbAssoc.Item10=gif - கிராபிக்ஸ் பரிமாற்ற வடிவம்
lbAssoc.Item11=tif - குறியிடப்பட்ட பட கோப்பு வடிவம்
lbAssoc.Item12=xpm - Xpm படம்
lbAssoc.Item13=apng - அனிமேஷன் கிராபிக்ஸ் பரிமாற்ற வடிவம்
lbAssoc.Item14=svg - அளவிடக்கூடிய வெக்டர் கிராபிக்ஸ்
lbAssoc.Item15=webp - இணையப் பட வடிவம்
lbAssoc.Item16=ifx - IcoFX படம்
cbContext.Caption=Windows எக்ஸ்ப்ளோரரின் சூழல் மெனுவில் 'ICofx உடன் திற' என்பதைச் சேர்க்கவும்
btnAll.Caption=All
btnNone.Caption=இல்லை
btnIcons.Caption=ஐகான்கள்
btnCursors.Caption=Cursors
lblSteps.Caption=அதிகபட்ச வரலாற்று படிகள்:
grpHistPath.Caption= வரலாற்று பாதை
cbAlpha.Caption=ஆல்ஃபா சேனலுக்கு வடிப்பானைப் பயன்படுத்து
cbDithering.Caption=டிதர் 1, 4 மற்றும் 8 பிட் படங்கள்
cbOptimPal.Caption=4 பிட் படங்களுக்கு உகந்த தட்டுகளைப் பயன்படுத்தவும்
cbCompress.Caption=விண்டோஸ் விஸ்டாவுக்கான 256x256 படங்களை சுருக்கவும்
cbExportAlpha.Caption=படத்திற்கு ஏற்றுமதி செய்யும் போது வெளிப்படைத்தன்மை தகவலை ஏற்றுமதி செய்யவும்
grpSaveOptions.Caption= சேமி விருப்பங்கள்
cbJpegOptions.Caption=இயல்புநிலை jpeg அமைப்புகளைப் பயன்படுத்தவும்
cbJpeg2000Options.Caption=இயல்புநிலை jpeg2000 அமைப்புகளைப் பயன்படுத்தவும்
cbGifOptions.Caption=இயல்புநிலை gif/apng அமைப்புகளைப் பயன்படுத்தவும்
btnDefJpeg.Caption=Default...
btnDefJpeg2000.Caption=Default...
btnDefGif.Caption=Default...
grpPreview.Caption= முன்னோட்ட பின்னணி நிறம்
rbTransparent.Caption=வெளிப்படையானது
rbSolid.Caption=திட நிறம்
grpBox.Caption= பார்வை பெட்டி
lblViewBoxCol.Caption=பெட்டியின் நிறத்தைப் பார்க்கவும்
cbShowBox.Caption=பார்வை பெட்டியைக் காட்டு
cbUpdate.Caption=தொடக்கத்தில் புதுப்பிப்புகளைச் சரிபார்க்கவும்
grpType.Caption= காட்ட வேண்டிய கோப்பு வகைகள்
cbDir.Caption=Folders
cbImg.Caption=படங்கள் (ico, cur, bmp, jpg, png ...)
cbRes.Caption=பைனரி (exe, dll, icl, cul ...)
grpThumbnails.Caption= சிறுபடங்கள்
lblThumbSize.Caption=அளவு
cbShowName.Caption=கோப்பு பெயர்களைக் காட்டு
grpColorIndicates.Caption= நிறத்தைக் குறிக்கிறது
rbMask.Caption=மாஸ்க் செய்யப்பட்ட பகுதி
rbSel.Caption=தேர்ந்தெடுக்கப்பட்ட பகுதி
grpColor.Caption= நிறம்
lblOpac.Caption=ஒளிபுகாநிலை
lblSize.Caption=Grid Size
lblGrid.Caption=கிரிட் நிறம்
lblColors.Caption=தனிப்பயன் நிறங்கள்
cmbSize.Item0=சிறியது
cmbSize.Item1=நடுத்தரமானது
cmbSize.Item2=பெரியது
cmbGrid.Item0=தனிப்பயன்
cmbGrid.Item2=கூடுதல் ஒளி
cmbGrid.Item3=ஒளி
cmbGrid.Item4=நடுத்தரம்
cmbGrid.Item5=இருண்டது
cmbGrid.Item7=சிவப்பு
cmbGrid.Item8=ஆரஞ்சு
cmbGrid.Item9=பச்சை
cmbGrid.Item10=நீலம்
cmbGrid.Item11=ஊதா
lblStyle.Caption=Style
lblColor.Caption=வண்ணம்
cmbStyle.Item0=Solid
cmbStyle.Item1=கோடு கோடுகள்
cmbStyle.Item2=புள்ளிகள்
lblOpacity.Caption=ஒளிபுகாநிலை
cbShowLines.Caption=உதவி வரிகளைக் காட்டு
lblLineSpacing.Caption=இடைவெளி
lblLineColor.Caption=வண்ணம்
lblLineOpacity.Caption=ஒளிபுகாநிலை
grpPalette.Caption= தட்டு
lblMsgPal.Caption= தட்டு மாற்றப்பட வேண்டும் என்றால்:
cmbPalette.Item0=தட்டத்தை மாற்றவும்
cmbPalette.Item1=தட்டத்தை மாற்ற வேண்டாம்
cmbPalette.Item2=தானியங்கி
cmbPalette.Item3=செயலுக்குத் தூண்டு
grpPaste.Caption= ஒட்டு
lblMsgPaste.Caption=ஒட்டப்பட்ட படம் கேன்வாஸை விட பெரியதாக இருந்தால்:
cmbPaste.Item0=படத்தின் அளவை மாற்றவும்
cmbPaste.Item1=படத்தை செதுக்கு (மேல்-இடது மூலையில்)
cmbPaste.Item2=மேம்பட்ட இறக்குமதி உரையாடலைக் காட்டு
cmbPaste.Item3=செயலுக்குத் தூண்டு
grpImport.Caption= இறக்குமதி
lblMsgImport.Caption=இறக்குமதி செய்யப்பட்ட படம் கேன்வாஸை விட பெரியதாக இருந்தால்:
cmbImport.Item0=படத்தின் அளவை மாற்றவும்
cmbImport.Item1=படத்தை செதுக்கு (மேல்-இடது மூலையில்)
cmbImport.Item2=மேம்பட்ட இறக்குமதி உரையாடலைக் காட்டு
cmbImport.Item3=செயலுக்குத் தூண்டு
Label1.Caption=பட இடைக்கணிப்பு:
cbWelcome.Caption=தொடக்கத்தில் வரவேற்பு சாளரத்தைக் காட்டு
cbPortable.Caption=பயன்பாட்டு கோப்புறையில் உள்ள ஸ்டோர் அமைப்புகளை (போர்ட்டபிள்)
cmbInterpolation.Item0=அருகில் உள்ளவர்
cmbInterpolation.Item1=பைலினியர்
cmbInterpolation.Item2=Highதரமான பைலினியர்
cmbInterpolation.Item3=Bicubic
cmbInterpolation.Item4=உயர் தரமான பைகுபிக்
cbPreviewAdjustments.Caption=படங்களின் சரிசெய்தலை முன்னோட்டமிடவும்
cbAntialias.Caption=Antialiasing
cbClipbrd.Caption=வெளியேறும்போது கிளிப்போர்டை அழிக்கவும்
cbSelTrans.Caption=தேர்வின் வெளிப்படைத்தன்மையைப் பாதுகாக்கவும்
cbDragAndDrop.Caption=தேர்வு சாளரங்களுக்கு இடையில் இழுக்கப்படலாம்
grpAutoZoom.Caption= தானியங்கி பெரிதாக்கு
rbFixed.Caption=நிலையான பெரிதாக்கு
rbFit.Caption=திரைக்கு பொருத்தம்
grpThumbColor.Caption= சிறுபட பின்னணி நிறம்
rbThumbTransp.Caption=வெளிப்படையானது
rbThumbSolid.Caption=திட நிறம்
grpOpen.Caption= திற
lblMsgOpen.Caption=நீங்கள் ஒரு படத்தைத் திறக்கிறீர்கள் என்றால்:
cmbOpen.Item0=படமாக திற
cmbOpen.Item1=படத்திலிருந்து விண்டோஸ் ஐகானை உருவாக்கவும்
cmbOpen.Item2=படத்திலிருந்து ஒரு Mac ஐகானை உருவாக்கவும்
cmbOpen.Item3=படத்திலிருந்து கர்சரை உருவாக்கவும்
cmbOpen.Item4=படத்திலிருந்து ஒரு அனிமேஷன் கர்சரை உருவாக்கவும்
cmbOpen.Item5=செயலுக்குத் தூண்டு
cbAdjustAll.Caption=அனைத்து அடுக்குகள்/படங்களுக்கும் சரிசெய்தல்களைப் பயன்படுத்தவும்
grpLanguages.Caption= மொழிகள்
grpToolbar.Caption= படத் துண்டு
lblMsgToolbar.Caption=நீங்கள் ஒரு படப் பட்டையைத் திறக்கிறீர்கள் என்றால்:
cmbToolbar.Item0=பட துண்டுகளாக திற
cmbToolbar.Item1=செயலுக்குத் தூண்டு
lblDPI.Caption=DPI (png/jpg)
btnDPI.Caption=மீட்டமை
grpLink.Caption= குறுக்குவழி
lblMsgLink.Caption=நீங்கள் ஒரு குறுக்குவழியைத் திறக்கிறீர்கள் என்றால் (*.lnk):
cmbLink.Item0=இலக்கை திறக்கவும்
cmbLink.Item1=ஐகானைத் திறக்கவும்
cmbLink.Item2=செயலுக்குத் தூண்டு
cbTaskbarPreview.Caption=விண்டோஸ் டாஸ்க்பாரில் பட முன்னோட்டங்களைக் காட்டு
cbUpdateAuto.Caption=ஒரு கிளிக் தானியங்கி மேம்படுத்தல்
grpGroups.Caption= படக் குழுக்கள்
lblGroups.Caption=நீங்கள் ஒரே மாதிரியான பெயர்களைக் கொண்ட படங்களைத் திறக்கிறீர்கள் என்றால்:
cmbGroups.Item0=விண்டோஸ் ஐகானுடன் இணைக்கவும்
cmbGroups.Item1=மேகிண்டோஷ் ஐகானுடன் இணைக்கவும்
cmbGroups.Item2=கர்சருடன் இணைக்கவும்
cmbGroups.Item3=இணைக்க வேண்டாம்
cmbGroups.Item4=செயலுக்குத் தூண்டுதல்
cbFitInView.Caption=இறக்குமதி செய்யும் போது SVG உள்ளடக்கத்தைப் பார்க்கவும்
grpCursor.Caption= கர்சர்
cbCursor.Caption=கர்சரில் கருவி சிறுபடத்தைக் காட்டு
grpAppearance.Caption= தோற்றம்
lblColorTheme.Caption=வண்ண தீம்
lblTheme.Caption=Icon Theme
cmbColorTheme.Item0=Windows இயல்புநிலை
cmbColorTheme.Item1=Windows 10 Dark
cmbColorTheme.Item2=Windows 10 White
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=மறுதொடக்கம் செய்த பிறகு மாற்றங்கள் பயன்படுத்தப்படும்
lblUI.Caption=பயனர் இடைமுகம்
cmbUI.Item0=Menu + Toolbar
cmbUI.Item1=எளிமைப்படுத்தப்பட்ட ரிப்பன்
cbBrushPreview.Caption=கர்சரின் கீழ் தூரிகை முன்னோட்டத்தைக் காட்டு
cbWebpOptions.Caption=இயல்புநிலை webp அமைப்புகளைப் பயன்படுத்தவும்
btnDefWebp.Caption=Default...
cbContextConvert.Caption=விண்டோஸ் எக்ஸ்ப்ளோரரின் சூழல் மெனுவில் 'ஐகானாக மாற்று' சேர்

[frmSaveWorkspace]
frmSaveWorkspace.Caption=பணியிடத்தை சேமி
lblName.Caption=பெயர்
btnCancel.Caption=ரத்துசெய்
btnSave.Caption=சேமி

[frmShortcuts]
frmShortcuts.Caption=விசைப்பலகை குறுக்குவழிகள்
lblShort.Caption=இதற்கான குறுக்குவழி
cbType.Item0=மெனு
cbType.Item1=பேனல்கள்
cbType.Item2=கருவிகள்
btnOK.Caption=சேமி
btnCancel.Caption=ரத்துசெய்

[frmGradientEdit]
frmGradientEdit.Caption=கிரேடியன்ட் எடிட்டர்
lblName.Caption=பெயர்
grpColor.Caption= நிறம்
lblColor.Caption=வண்ணம்
lblPosition.Caption=நிலை
lblAlpha.Caption=Alpha
btnDelete.Caption=நீக்கு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
rbCustom.Caption=தனிப்பயன் நிறம்
rbFG.Caption=முன்புற நிறம்
rbBG.Caption=பின்னணி நிறம்

[frmSwatchEdit]
frmSwatchEdit.Caption=மாற்று திருத்து
lblName.Caption=பெயர்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmBrushEdit]
frmBrushEdit.Caption=பிரஷ் எடிட்டர்
lblName.Caption=பெயர்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpPreview.Caption= முன்னோட்டம்
TabSheet2.Caption=Brush
lblSize.Caption=அளவு
lblAngle.Caption=Angle
lblSpacing.Caption=இடைவெளி
lblWidth.Caption=அகலம்
lblHeight.Caption=உயரம்
lblMask.Caption=மாஸ்க்
TabSheet3.Caption=Shape Dynamics
lblSizeJitter.Caption=அளவு நடுக்கம்
lblAngleJitter.Caption=கோண நடுக்கம்
lblWidthJitter.Caption=அகல நடுக்கம்
lblHeightJitter.Caption=உயரம் நடுக்கம்
TabSheet1.Caption=வண்ண இயக்கவியல்
lblHue.Caption=Hue Jitter
lblSaturation.Caption=நிறைவு நடுக்கம்
lblBrightness.Caption=பிரகாசம் நடுக்கம்
lblOpacityJitter.Caption=ஒளிபுகாநிலை நடுக்கம்
TabSheet4.Caption=சிதறல்
lblPosX.Caption=X நிலை நடுக்கம்
lblPosY.Caption=Y நிலை நடுக்கம்
dlgOpen.Title=திறந்த முகமூடி
PreviewButton.Hint=முன்னோட்டம்

[frmNewCursor]
frmNewCursor.Caption=புதிய கர்சர்
grpColors.Caption= நிறங்கள்
rb1Bit.Caption=2 நிறங்கள் (1 பிட்)
rb4Bit.Caption=16 நிறங்கள் (4 பிட்கள்)
rb8Bit.Caption=256 நிறங்கள் (8 பிட்கள்)
rb24Bit.Caption=உண்மையான நிறம் (24 பிட்கள்)
rb32Bit.Caption=உண்மையான நிறம் + ஆல்பா சேனல் (32 பிட்கள்)
grpSize.Caption= அளவு
lblHeight.Caption= உயரம்:
lblWidth.Caption=அகலம்:
cbSquare.Caption=சதுரம்
rbCustom.Caption=தனிப்பயன்:
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpType.Caption= கர்சர் வகை
rbCur.Caption=நிலையான கர்சர் (CUR)
rbAni.Caption=அனிமேஷன் கர்சர் (ANI)
grpImages.Caption= மூலப் படம்
cbFromImage.Caption=தேர்ந்தெடுக்கப்பட்ட படத்திலிருந்து புதிய படத்தை உருவாக்கவும்:

[frmNewImage]
frmNewImage.Caption=புதிய படம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpBackground.Caption= பின்னணி நிறம்
rbTrans.Caption=வெளிப்படையானது
rbWhite.Caption=White
rbFG.Caption=முன்புற நிறம்
rbBG.Caption=பின்னணி நிறம்
rbCustomCol.Caption=தனிப்பயன்
grpSize.Caption= அளவு
lblHeight.Caption= உயரம்:
lblWidth.Caption=அகலம்:
rbStandard.Caption=தரநிலை
cbSquare.Caption=சதுரம்
rbCustom.Caption=தனிப்பயன்

[frmNewWinIcon]
frmNewWinIcon.Caption=புதிய விண்டோஸ் ஐகான்
grpImages.Caption= மூலப் படம்
cbFromImage.Caption=தேர்ந்தெடுக்கப்பட்ட படத்திலிருந்து புதிய படத்தை உருவாக்கவும்:
grpColors.Caption= நிறங்கள்
rb1Bit.Caption=2 நிறங்கள் (1 பிட்)
rb4Bit.Caption=16 நிறங்கள் (4 பிட்கள்)
rb8Bit.Caption=256 நிறங்கள் (8 பிட்கள்)
rb24Bit.Caption=உண்மையான நிறம் (24 பிட்கள்)
rb32Bit.Caption=உண்மையான நிறம் + ஆல்பா சேனல் (32 பிட்கள்)
grpSize.Caption= அளவு
lblHeight.Caption= உயரம்:
lblWidth.Caption=அகலம்:
cbSquare.Caption=சதுரம்
rbCustom.Caption=தனிப்பயன்:
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmNewMacIcon]
frmNewMacIcon.Caption=புதிய மேக் ஐகான்
grpImages.Caption= மூலப் படம்
cbFromImage.Caption=தேர்ந்தெடுக்கப்பட்ட படத்திலிருந்து புதிய படத்தை உருவாக்கவும்:
grpFormats.Caption= பரிந்துரைக்கப்பட்ட பட வடிவங்கள்
grpDeprecated.Caption= பிற பட வடிவங்கள்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmNewToolbar]
frmNewToolbar.Caption=புதிய கருவிப்பட்டி பட துண்டு
grpColors.Caption= நிறங்கள்
rb4Bit.Caption=16 நிறங்கள் (4 பிட்கள்)
rb8Bit.Caption=256 நிறங்கள் (8 பிட்கள்)
rb24Bit.Caption=உண்மையான நிறம் (24 பிட்கள்)
rb32Bit.Caption=உண்மையான நிறம் + ஆல்பா சேனல் (32 பிட்கள்)
grpSize.Caption= அளவு
lblHeight.Caption= உயரம்:
lblWidth.Caption=அகலம்:
cbSquare.Caption=சதுரம்
rbCustom.Caption=தனிப்பயன்:
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmToolZoom]
lblZoom.Caption=பெரிதாக்கும் நிலை
lblView.Caption=View
actZoomOrig.Caption=உண்மையான பிக்சல்கள்
actZoomOrig.Hint=உண்மையான பிக்சல்கள்
actZoomFit.Caption=திரைக்கு பொருத்தவும்
actZoomFit.Hint=திரைக்கு பொருத்தவும்
actZoomIn.Caption=பெரிதாக்கவும்
actZoomIn.Hint=பெரிதாக்கவும்
actZoomOut.Caption=ஜூம் அவுட்
actZoomOut.Hint= பெரிதாக்கவும்

[frmToolBrush]
lblSize.Caption=அளவு
lblMode.Caption=Mode
btnAirBrush.Hint=ஏர்பிரஷ்

[frmToolPick]
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblAlpha.Caption=A:
cbIgnoreAlpha.Caption=ஆல்ஃபாவை புறக்கணிக்கவும்
cbPrevTool.Caption=முந்தைய கருவியைத் தேர்ந்தெடுக்கவும்

[frmToolRuler]
lblXPos.Caption=X:
lblYPos.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=Angle:
lblLength.Caption=Length:

[frmToolGradient]
btnLinear.Hint=லீனியர் கிரேடியண்ட்
btnRadial.Hint=ரேடியல் சாய்வு
btnReflected.Hint=பிரதிபலித்த சாய்வு
btnDiamond.Hint=டயமண்ட் சாய்வு
lblMode.Caption=Mode
lblOpac.Caption=ஒளிபுகாநிலை
btnAngle.Hint=கோண சாய்வு
lblCenter.Caption=மையம்
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=ஃபோகஸ் ஸ்கேல்ஸ்
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=தலைகீழ்

[frmRegister]
frmRegister.Caption=IcoFX பதிவு
lblRegister.Caption=பதிவு IcoFX
lblName.Caption=பெயர்:
lblKey.Caption=பதிவு விசை:
lblText.Caption=நீங்கள் IcoFX ஐ வாங்கியிருந்தால், உங்களுக்கு வழங்கப்பட்ட பதிவு விசையை உள்ளிடவும் அல்லது நகலெடுக்கவும் / ஒட்டவும். அவ்வாறு செய்வது பின்வரும் வழிகளில் மென்பொருளைத் திறக்கும்:
lblLimitation1.Caption=- சேமிப்பு அம்சம் எப்போதும் இயக்கப்பட்டிருக்கும்
lblLimitation2.Caption=- கருவிப்பட்டி படக் கீற்றுகளுக்கான ஆதரவு
lblLimitation3.Caption=- ஐகான் லைப்ரரியில் 5க்கும் மேற்பட்ட ஐகான்களைச் சேர்க்கவும்
lblLimitation4.Caption=- 5 க்கும் மேற்பட்ட கோப்புகளின் தொகுப்பு செயல்முறை
lblLimitation5.Caption=- 5 க்கும் மேற்பட்ட ஸ்கிரிப்ட் கட்டளைகளை இயக்கவும்
btnBuy.Caption=இப்போது வாங்கவும்
btnCancel.Caption=ரத்துசெய்
btnRegister.Caption=பதிவு
btnPaste.Hint=ஒட்டு

[frmExtract]
frmExtract.Caption= பிரித்தெடுத்தல்
lblType.Caption=ஆதார வகை
btnCancel.Caption=ரத்துசெய்
btnExtract.Caption=பிரித்தெடுத்தல்
btnEdit.Caption=நூலகத்தைத் திருத்து
cmbType.Item0=சின்னங்கள்
cmbType.Item1=கர்சர்கள்

[frmLayerProperties]
frmLayerProperties.Caption=அடுக்கு பண்புகள்
grpLayer.Caption= அடுக்கு
lblName.Caption=பெயர்
cbVisible.Caption=தெரியும்
grpBlending.Caption= கலத்தல்
lblMode.Caption=Mode
lblOpacity.Caption=ஒளிபுகாநிலை
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmQuestion]
btnOk.Caption=சரி
cbDefault.Caption=இந்த அமைப்பை இயல்புநிலையாகப் பயன்படுத்தவும்

[frmLanguageSelect]
frmLanguageSelect.Caption=மொழியைத் தேர்ந்தெடுக்கவும்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmToolSel]
btnNewSel.Hint=புதிய தேர்வு
btnAddSel.Hint=தேர்வில் சேர்
btnSubSel.Hint=தேர்வில் இருந்து கழிக்கவும்
cbAntiAlias.Caption=Anti-alias
cbFixed.Caption=நிலையான அளவு
lblWidth.Caption=W
lblHeight.Caption=H
btnLink.Hint=இணைப்பு

[frmToolMagicWand]
btnNewSel.Hint=புதிய தேர்வு
btnAddSel.Hint=தேர்வில் சேர்
btnSubSel.Hint=தேர்வில் இருந்து கழிக்கவும்
lnlTolerance.Caption=சகிப்புத்தன்மை

[frmContrast]
frmContrast.Caption=பிரகாசம் மற்றும் மாறுபாடு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblBrightness.Caption=பிரகாசம்
lblContrast.Caption=கான்ட்ராஸ்ட்
cbLegacy.Caption=மரபு வழிமுறையைப் பயன்படுத்தவும்

[frmBevel]
frmBevel.Caption=Bevel
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblAngle.Caption=Angle
lblSize.Caption=அளவு
lblElevation.Caption=Elevation
lblSoften.Caption=மென்மையாக்கு
lblHighOpac.Caption=ஒளிபுகாநிலையை முன்னிலைப்படுத்தவும்
lblShadOpac.Caption=நிழல் ஒளிபுகாநிலை
colHighlight.Hint=நிறத்தை முன்னிலைப்படுத்தவும்
colShadow.Hint=நிழல் நிறம்

[frmHue]
frmHue.Caption=சாயல் மற்றும் செறிவு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblHue.Caption=Hue
lblSaturation.Caption=நிறைவு
lblBrightness.Caption=பிரகாசம்
grpMethod.Caption= முறை
rbMaster.Caption=மாஸ்டர்
rbRange.Caption=Range
rbColorize.Caption=வண்ணமாக்கு

[frmCurves]
frmCurves.Caption=வளைவுகள்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
btnReset.Caption=மீட்டமை
lblChannel.Caption=Channel
cmbChannel.Item0=RGB
cmbChannel.Item1=சிவப்பு
cmbChannel.Item2=பச்சை
cmbChannel.Item3=நீலம்

[frmLevels]
frmLevels.Caption=நிலைகள்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
grpInput.Caption= உள்ளீட்டு நிலைகள்
grpOutput.Caption= வெளியீட்டு நிலைகள்
lblChannel.Caption=Channel
cmbChannel.Item0=RGB
cmbChannel.Item1=சிவப்பு
cmbChannel.Item2=பச்சை
cmbChannel.Item3=நீலம்

[frmColBalance]
frmColBalance.Caption=வண்ண இருப்பு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblCyan.Caption=Cyan
lblMagenta.Caption=மெஜந்தா
lblYellow.Caption=மஞ்சள்
lblRed.Caption=சிவப்பு
lblGreen.Caption=பச்சை
lblBlue.Caption=நீலம்

[frmNoise]
frmNoise.Caption=சத்தத்தைச் சேர்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblAmount.Caption=தொகை
cbMono.Caption=மோனோக்ரோமடிக்

[frmGaussBlur]
frmGaussBlur.Caption=காசியன் மங்கலானது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblRadius.Caption=Radius

[frmFilter]
frmFilter.Caption=தனிப்பயன் வடிகட்டி
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblDiv.Caption=வகுத்தது:
lblOffset.Caption=Offset:
lblSample.Caption=மாதிரிகள்
cmbSample.Item0=இல்லை
cmbSample.Item1=புடைப்பு நிறம்
cmbSample.Item2=Emboss Light
cmbSample.Item3=எம்போஸ் மீடியம்
cmbSample.Item4=Emboss Dark
cmbSample.Item5=Blur
cmbSample.Item6=மென்மை தெளிவின்மை
cmbSample.Item7=மேலும் மங்கலாக்கு
cmbSample.Item8=Motion Blur
cmbSample.Item9=கூர்மைப்படுத்து
cmbSample.Item10=மேலும் கூர்மைப்படுத்து
cmbSample.Item11=குறைவாக கூர்மைப்படுத்து
cmbSample.Item12=திசையைக் கூர்மையாக்கு
cmbSample.Item13=விளிம்புகளை கண்டுபிடி (செங்குத்து)
cmbSample.Item14=விளிம்புகளை கண்டுபிடி (கிடைமட்ட)
cmbSample.Item15=முனைகளை மேம்படுத்தவும்
cmbSample.Item16=விளிம்புகளைக் கண்டறிக
cmbSample.Item17=முனைகள் வலிமையானவை
cmbSample.Item18=விளிம்புகள் பலவீனமானது
cmbSample.Item19= விளிம்பு
cmbSample.Item20=சராசரி
cmbSample.Item21=Glow
cmbSample.Item22=அசைவு
cmbSample.Item23=முறை
cmbSample.Item24=இருண்ட பெயிண்ட்
cmbSample.Item25=பிரைட் பெயிண்ட்
cmbSample.Item26=குலுக்கல்
cmbSample.Item27=குலுக்கல் குறைவாக
cmbSample.Item28=வெளிர்
cmbSample.Item29=காட்சி
btnReset.Caption=மீட்டமை
btnLoad.Caption=Load...
btnSave.Caption=Save...
dlgOpen.Title=Load Filter
dlgSave.Title=வடிப்பானை சேமி

[frmAuthor]
frmAuthor.Caption=ஆசிரியர் மற்றும் பெயர்
lblName.Caption=பெயர்
lblAuthor.Caption=ஆசிரியர்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmHotSpot]
frmHotSpot.Caption=கர்சர் ஹாட் ஸ்பாட்
lblX.Caption=X நிலை
lblY.Caption=Y நிலை
btnHotSpot.Hint=ஹாட் ஸ்பாட்டைக் கண்டுபிடி
PngSpeedButton1.Hint=மேல் இடது
PngSpeedButton2.Hint=இடது மையம்
PngSpeedButton3.Hint=கீழே இடது
PngSpeedButton4.Hint=மேல் மையம்
PngSpeedButton5.Hint=மையம்
PngSpeedButton6.Hint=கீழ் மையம்
PngSpeedButton7.Hint=மேல் வலது
PngSpeedButton8.Hint=வலது மையம்
PngSpeedButton9.Hint=கீழ் வலது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmTest]
frmTest.Caption=கர்சர் சோதனை
btnCancel.Caption=மூடு
grpDraw.Caption= டெஸ்ட் டிரா
grpControl.Caption= சோதனைக் கட்டுப்பாடுகள்
Button1.Caption=பொத்தான்
RadioButton1.Caption=Radio 1
RadioButton2.Caption=Radio 2
CheckBox1.Caption=செக்பாக்ஸ்

[frmSnapshot]
frmSnapshot.Caption=ஸ்னாப்ஷாட்
btnCancel.Caption=மூடு
btnOK.Caption=சேமி
grpType.Caption= ஸ்னாப்ஷாட் வகை
rbAll.Caption=திறந்த அனைத்து படங்களும்
rbSelected.Caption=தேர்ந்தெடுக்கப்பட்ட படம்
grpFormats.Caption= வடிவங்கள்
cb32bit.Caption=32 பிட்கள்
cb8Bit.Caption=8 பிட்கள்
cb24Bit.Caption=24 பிட்கள்
cb4Bit.Caption=4/1 பிட்கள்
grpBackground.Caption= பின்னணி
rbColor.Caption=நிறம்
rbTransparent.Caption=வெளிப்படையானது
grpText.Caption= உரை
cbText.Caption=உரையைக் காட்டு
grpWatermark.Caption= வாட்டர்மார்க்
cbWatermark.Caption=வாட்டர்மார்க் காட்டு
dlgSave.Title=ஸ்னாப்ஷாட்டை சேமி
dlgOpen.Title=திற
lblFont.Caption=எழுத்துரு
lblSize.Caption=அளவு
cbAntialias.Caption=Antialiasing


[frmTranspCol]
frmTranspCol.Caption=நிறத்தை வெளிப்படையானதாக்கு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblColor.Caption=வண்ணம்
lblTolerance.Caption=சகிப்புத்தன்மை
lblSoft.Caption=மென்மையான விளிம்புகள்
btnPick.Hint=கலர் பிக்கர்

[frmOpacity]
frmOpacity.Caption=ஒளிபுகாநிலை
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblOpacity.Caption=ஒளிபுகாநிலை

[frmResEditor]
frmResEditor.Caption=Resource Editor
btnClose.Caption=மூடு
dlgAdd.Title=சேர்
dlgSave.Title=வளத்தைச் சேமி
dlgOpen.Title=திறந்த வளம்
actOpen.Caption=Open
actOpen.Hint=திற
actSave.Caption=Save
actSave.Hint=சேமி
actAdd.Caption=சேர்
actAdd.Hint=சேர்
actDelete.Caption=நீக்கு
actDelete.Hint=நீக்கு
actChange.Caption=மாற்றம்
actChange.Hint=மாற்றம்
actProperties.Caption=Properties...
actProperties.Hint=பண்புகள்...

[frmResProp]
frmResProp.Caption=ஆதார பண்புகள்
lblLanguage.Caption=Language
lblResName.Caption=வளப் பெயர்
lblName.Caption=பெயர்
btnOK.Caption=சரி
btnCancel.Caption=ரத்துசெய்

[frmToolFill]
lnlTolerance.Caption=சகிப்புத்தன்மை

[frmShadow]
frmShadow.Caption=நிழல்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblType.Caption=வகை
rbDrop.Caption=Drop Shadow
rbInner.Caption=உள்நிழல்
lblSize.Caption=அளவு
lblOpacity.Caption=ஒளிபுகாநிலை
lblColor.Caption=வண்ணம்
lblPosX.Caption=X நிலை
lblPosY.Caption=Y நிலை

[frmResize]
frmResize.Caption=மறுஅளவாக்கு
lblWidth.Caption=அகலம்:
lblHeight.Caption= உயரம்:
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
rbCustom.Caption=தனிப்பயன்:
cbSquare.Caption=சதுரம்
rbPercentage.Caption=சதவீதம்:
lblResample.Caption=மறு மாதிரி
cmbInterpolation.Item0=அருகில் உள்ளவர்
cmbInterpolation.Item1=பைலினியர்
cmbInterpolation.Item2=உயர் தரமான பைலினியர்
cmbInterpolation.Item3=Bicubic
cmbInterpolation.Item4=உயர் தரமான பைகுபிக்

[frmToolCrop]
lblLeft.Caption=இடது
lblTop.Caption=மேல்
lblWidth.Caption=அகலம்
lblHeight.Caption=உயரம்
btnCrop.Caption=பயிர்
btnReset.Caption=மீட்டமை

[frmImageToIco]
frmImageToIco.Caption=படத்திலிருந்து விண்டோஸ் ஐகான்
lblMsg.Caption=ஐகானில் பின்வரும் பட வடிவங்களைச் சேர்க்கவும்:
lblVista.Caption=Windows Vista
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
btnAll.Caption=All
btnRecomended.Caption=பரிந்துரைக்கப்பட்டது
btnNone.Caption=இல்லை
grpOther.Caption= பிற வடிவங்கள்
grpSharpen.Caption= கூர்மைப்படுத்து
cbSharpen.Caption=அளவுக்கு பிறகு கூர்மைப்படுத்து

[frmImageToMacIco]
frmImageToMacIco.Caption=படத்திலிருந்து மேகிண்டோஷ் ஐகான்
lblMsg.Caption=ஐகானில் பின்வரும் பட வடிவங்களைச் சேர்க்கவும்:
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
btnRecomended.Caption=பரிந்துரைக்கப்பட்டது
btnNone.Caption=இல்லை
grpFormats.Caption= பரிந்துரைக்கப்பட்ட பட வடிவங்கள்
grpDeprecated.Caption= பிற பட வடிவங்கள்
grpSharpen.Caption= கூர்மைப்படுத்து
cbSharpen.Caption=அளவுக்கு பிறகு கூர்மைப்படுத்து

[frmImageManager]
frmImageManager.Caption=பட மேலாளர்
btnSelectAll.Hint=அனைத்தையும் தேர்ந்தெடு
tbThumbnailSize.Hint=சிறுபட அளவு
btnDelete.Caption=நீக்கு
lblFrameRate.Caption=பிரேம் வீதம் (வினாடி)
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmImport]
frmImport.Caption=இறக்குமதி
btnZoomOut.Hint=பெரிதாக்கவும்
btnZoomIn.Hint=பெரிதாக்கவும்
btnFit.Hint=சாளரத்தில் பொருத்தவும்
btnOriginal.Hint=உண்மையான பிக்சல்கள்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpTransparency.Caption= வெளிப்படைத்தன்மை
btnColorPicker.Hint=கலர் பிக்கர்
rbOriginal.Caption=உள்ளது
rbLeftBottom.Caption=இடது கீழ் பிக்சல்
rbCustomColor.Caption=தனிப்பயன் நிறம்
grpAction.Caption= செயல்
rbResize.Caption=படத்தின் அளவை மாற்றவும்
rbCrop.Caption=படத்தை செதுக்கு
grpSelection.Caption= தேர்வு அளவு
rbFixed.Caption=Fixed
rbCustom.Caption=தனிப்பயன்

[frmFadeout]
frmFadeout.Caption=Fadeout
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblFillType.Caption=நிரப்பு வகை
btnVertical.Hint=செங்குத்து
btnHorizontal.Hint=கிடைமட்ட
btnDiag1.Hint=மூலைவிட்ட (கீழ்-மேல்)
btnDiag2.Hint=மூலைவிட்ட (மேல்-கீழ்)
btnDiamond.Hint=வைரம்
btnRadial.Hint=ரேடியல்
சாய்வு.Caption= சாய்வு
btnReset.Caption=மீட்டமை
grpColor.Caption= நிறம்
lblPosition.Caption=நிலை
lblOpac.Caption=ஒளிபுகாநிலை
btnDelete.Caption=நீக்கு

[frmRotate]
frmRotate.Caption=சுழற்று
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்
lblDirection.Caption=Direction
lblAngle.Caption=Angle
lblPosX.Caption=Center X
lblPosY.Caption=Center Y
rbRight.Caption=வலது
rbLeft.Caption=இடது

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=Jpeg2000 விருப்பங்கள்
lblQuality.Caption=தரம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbDefault.Caption=இந்த அமைப்பை இயல்புநிலையாகப் பயன்படுத்தவும்
btnReset.Caption=மீட்டமை
cbLossless.Caption=இழப்பற்ற சுருக்கம்

[frmOptionsWebp]
frmOptionsWebp.Caption=Webp விருப்பங்கள்
lblQuality.Caption=தரம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbDefault.Caption=இந்த அமைப்பை இயல்புநிலையாகப் பயன்படுத்தவும்
btnReset.Caption=மீட்டமை
cbLossless.Caption=இழப்பற்ற சுருக்கம்

[frmOptionsGif]
frmOptionsGif.Caption=Gif/Apng விருப்பங்கள்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbDefault.Caption=இந்த அமைப்பை இயல்புநிலையாகப் பயன்படுத்தவும்
cbRepeat.Caption=அனிமேஷனை எப்போதும் மீண்டும் செய்யவும்

[frmOptionsJpeg]
frmOptionsJpeg.Caption=Jpeg விருப்பங்கள்
lblQuality.Caption=தரம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbDefault.Caption=இந்த அமைப்பை இயல்புநிலையாகப் பயன்படுத்தவும்
btnReset.Caption=மீட்டமை

[FrmProgress]
frmProgress.Caption=முன்னேற்றம்
lblText.Caption=பிரேம்களை பிரித்தெடுக்கிறது...
btnCancel.Caption=ரத்துசெய்

[frmFrames]
frmFrames.Caption=Frames
btnCancel.Caption=ரத்துசெய்
btnExtract.Caption = பிரித்தெடுத்தல்
btnExtractToAni.Caption=ANIக்கு பிரித்தெடுக்கவும்
btnOpen.Caption=திறந்த அனிமேஷன்

[frmToolLine]
lblWidth.Caption=அகலம்
lblMode.Caption=Mode
lblStyle.Caption=Style
cmbStyle.Hint=கோட்டின் கோடு நடை
cmbStart.Hint=வரி நடையின் தொடக்க தொப்பி
cmbEnd.Hint=வரி நடையின் முடிவு தொப்பி

[frmToolRect]
lblWidth.Caption=அவுட்லைன் அகலம்
lblRadius.Caption=Radius
btnLinear.Hint=லீனியர் கிரேடியண்ட்
btnRadial.Hint=ரேடியல் சாய்வு
btnReflected.Hint=பிரதிபலித்த சாய்வு
btnDiamond.Hint=டயமண்ட் சாய்வு
btnSolid.Hint=திட நிரப்பு
btnOutline.Hint=அவுட்லைன் மட்டும்
btnOutlineFill.Hint=அவுட்லைன் செய்து நிரப்பவும்
btnFill.Hint=நிரப்பு மட்டும்
lblMode.Caption=Mode
lblOpac.Caption=ஒளிபுகாநிலை
lblOutline.Caption=அவுட்லைன்
lblFill.Caption=நிரப்பு
lblAngle.Caption=கிரேடியன்ட் ஆங்கிள்
lblCenter.Caption=மையம்
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=ஃபோகஸ் ஸ்கேல்ஸ்
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=தலைகீழ்

[frmToolEraser]
lblSize.Caption=அளவு
lblHardness.Caption=கடினத்தன்மை
lblTolerance.Caption=சகிப்புத்தன்மை

[frmBatchResult]
frmBatchResult.Caption=பேட்ch செயல்முறை
btnCancel.Caption=ரத்துசெய்

[frmToolText]
lblText.Caption=உரை
lblFont.Caption=எழுத்துரு
lblSize.Caption=அளவு
lblStyle.Caption=Style
btnBold.Hint=Bold
btnItalic.Hint= சாய்வு
btnUnderline.Hint=அடிக்கோடு
btnStrike.Hint=ஸ்டிரைக்த்ரூ
lblAngle.Caption=Angle
btnApply.Caption=Apply
btnCancel.Caption=ரத்துசெய்
actNone.Caption=இல்லை
actSmall.Caption=சிறியது
actMedium.Caption=Medium
actLarge.Caption=Large
actExtraLarge.Caption=அதிக பெரியது
actHuge.Caption=பெரிய
actNoStyle.Caption=நடை இல்லை

[frmBatchProcess]
frmBatchProcess.Caption=தொகுப்பு செயல்முறை
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpFiles.Caption= செயலாக்க வேண்டிய கோப்புகள்
lblNumber.Caption=கோப்பு எண்
btnAdd.Caption=சேர்...
btnRemove.Caption=அகற்று
btnClear.Caption=Clear
grpDir.Caption= வெளியீடு
lblOutput.Caption=கோப்பு வடிவம்
lblFolder.Caption=வெளியீட்டு கோப்புறை
grpPlay.Caption= Play
lblAction.Caption=Action
grpBack.Caption= படத்தை ஒன்றிணைக்கவும்
cbBack.Caption=பின்னணி
cbFore.Caption=முன்புறம்
cbMask.Caption=நீக்கு

[frmBatchIcon]
frmBatchIcon.Caption=தொகுப்பு ஐகான்கள் அல்லது கர்சர்களை உருவாக்கவும்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpFiles.Caption= செயலாக்க வேண்டிய கோப்புகள்
lblNumber.Caption=கோப்பு எண்
btnAdd.Caption=சேர்...
btnRemove.Caption=அகற்று
btnClear.Caption=Clear
grpDir.Caption= வெளியீடு
lblOutput.Caption=கோப்பு வடிவம்
lblFolder.Caption=வெளியீட்டு கோப்புறை
grpFormats.Caption= பட வடிவங்கள்
btnSelRecommended.Caption=பரிந்துரைக்கப்பட்டது
btnSelNone.Caption=இல்லை
btnAddFormat.Caption=வடிவத்தைச் சேர்
btnDelFormat.Caption=வடிவத்தை நீக்கு
btnHotSpot.Caption=ஹாட் ஸ்பாட்
cbSharpen.Caption=அளவுக்கு பிறகு கூர்மைப்படுத்து
grpBack.Caption= படத்தை ஒன்றிணைக்கவும்
cbBack.Caption=பின்னணி
cbFore.Caption=முன்புறம்

[frmBatchGroup]
frmBatchGroup.Caption=Batch Group Images to Icons
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpFiles.Caption= செயலாக்க வேண்டிய கோப்புகள்
lblNumber.Caption=கோப்பு எண்
btnAdd.Caption=சேர்...
btnRemove.Caption=அகற்று
btnClear.Caption=Clear
grpDir.Caption= வெளியீடு
lblOutput.Caption=கோப்பு வடிவம்
lblFolder.Caption=வெளியீட்டு கோப்புறை

[frmBatchImage]
frmBatchImage.Caption=படங்களை உருவாக்கவும்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpFiles.Caption= செயலாக்க வேண்டிய கோப்புகள்
lblNumber.Caption=கோப்பு எண்
btnAdd.Caption=சேர்...
btnRemove.Caption=அகற்று
btnClear.Caption=Clear
grpDir.Caption= வெளியீடு
lblOutput.Caption=கோப்பு வடிவம்
lblFolder.Caption=வெளியீட்டு கோப்புறை

[frmBatchExtract]
frmBatchExtract.Caption=Batch Extract Icons அல்லது Cursors
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpFiles.Caption= செயலாக்க வேண்டிய கோப்புகள்
lblNumber.Caption=கோப்பு எண்
btnAdd.Caption=சேர்...
btnRemove.Caption=அகற்று
btnClear.Caption=Clear
grpDir.Caption= வெளியீடு
lblOutput.Caption=ஆதார வகை
lblFolder.Caption=வெளியீட்டு கோப்புறை

[frmNewCol]
frmNewCol.Caption=புதிய பட அளவு
lblWidth.Caption=அகலம்
lblHeight.Caption=உயரம்
lblBitCount.Caption=பிட் எண்ணிக்கை
cmbBitCount.Item0=32 பிட்கள்
cmbBitCount.Item1=24 பிட்கள்
cmbBitCount.Item2=8 பிட்கள்
cmbBitCount.Item3=4 பிட்கள்
cmbBitCount.Item4=1 பிட்
cbSquare.Caption=சதுரம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmBatchHotSpot]
frmBatchHotSpot.Caption=கர்சர் ஹாட் ஸ்பாட்
lblX.Caption=X நிலை
lblY.Caption=Y நிலை
btnHotSpot.Hint=ஹாட் ஸ்பாட்டைக் கண்டுபிடி
PngSpeedButton1.Hint=மேல் இடது
PngSpeedButton2.Hint=இடது மையம்
PngSpeedButton3.Hint=கீழே இடது
PngSpeedButton4.Hint=மேல் மையம்
PngSpeedButton5.Hint=மையம்
PngSpeedButton6.Hint=கீழ் மையம்
PngSpeedButton7.Hint=மேல் வலது
PngSpeedButton8.Hint=வலது மையம்
PngSpeedButton9.Hint=கீழ் வலது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
lblUnit.Caption=அலகு
cmbUnit.Item0=பிக்சல்கள் (px)
cmbUnit.Item1=சதவீதம் (%)

[frmToolBlur]
lblSize.Caption=அளவு
lblLevel.Caption=Level

[frmToolMovePix]
lblAlign.Caption=சீரமை
btnLeft.Hint=இடது
btnCentHoriz.Hint=சென்டர் கிடைமட்ட
btnRight.Hint=வலது
btnTop.Hint=மேல்
btnCentVert.Hint=சென்டர் செங்குத்து
btnBottom.Hint=கீழே
btnCenter.Hint=மையம்
cbTransform.Caption=மாற்றக் கட்டுப்பாடுகளைக் காட்டு

[frmToolPencil]
lblSize.Caption=அளவு
lblMode.Caption=Mode
btnCircle.Hint=வட்ட தூரிகை வடிவம்
btnSquare.Hint=சதுர தூரிகை வடிவம்

[frmExpandCanvas]
frmExpandCanvas.Caption=கேன்வாஸை விரிவாக்கு
grpCurrent.Caption= தற்போதைய அளவு
lblWidth.Caption=அகலம்
lblHeight.Caption=உயரம்
grpNew.Caption= புதிய அளவு
lblWidth2.Caption=அகலம்
lblHeight2.Caption=உயரம்
லேபிள்1.Caption=இடது
லேபிள்2.Caption=மேல்
லேபிள்3.Caption=வலது
Label4.Caption=கீழே
cbEqual.Caption=பக்கங்களை சமமாக விரிவாக்கு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmTrim]
frmTrim.Caption=Trim
grpColor.Caption= நிறம்
grpTrim.Caption= டிரிம்
rbTransp.Caption=வெளிப்படையானது
rbTop.Caption=மேல் இடது
rbBottom.Caption=கீழ் வலது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[FrmTrial]
frmTrial.Caption=சோதனை பதிப்பு
btnReg.Caption=பதிவு...
btnPurchase.Caption=இப்போது வாங்கவும்
btnClose.Caption=மூடு

[frmIconCustomization]
frmIconCustomization.Caption=ஐகான் தனிப்பயனாக்கம்
TabSheet1.Caption=Folders
grpFolder.Caption= Folder
btnBrowse.Hint=உலாவு
grpIcon.Caption= ஐகான்
btnCustomize.Caption=ஐகானை மாற்று...
btnRemove.Caption=தனிப்பயனாக்கத்தை அகற்று
btnOK.Caption=சரி
btnCancel.Caption=ரத்துசெய்
btnApply.Caption=Apply

[frmReplaceColor]
frmReplaceColor.Caption=நிறத்தை மாற்றவும்
grpSelection.Caption= தேர்வு
lblColor.Caption=நிறம்
lblFuz.Caption= தெளிவின்மை
btnPick.Hint=கலர் பிக்கர்
rbSelection.Caption=தேர்வு
rbImage.Caption=படம்
grpRepl.Caption= மாற்று
lblResult.Caption=முடிவு
btnPickRes.Hint=கலர் பிக்கர்
lblHue.Caption=Hue
lblSaturation.Caption=நிறைவு
lblBrightness.Caption=பிரகாசம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்

[frmReplacePixels]
frmReplacePixels.Caption=பிக்சல்களை மாற்றவும்
lblOldCol.Caption=பழைய நிறம்
lblNewCol.Caption=புதிய நிறம்
lblTol.Caption=சகிப்புத்தன்மை
actNew.Caption=புதிய
actNew.Hint=புதிய
actLoad.Caption=Open
actLoad.Hint=Open
actSave.Caption=Save
actSave.Hint=சேமி
actAdd.Caption=சேர்
actAdd.Hint=சேர்
actDelete.Caption=நீக்கு
actDelete.Hint=நீக்கு
btnPick.Hint=கலர் பிக்கர்
btnPickRes.Hint=கலர் பிக்கர்
dlgSave.Title=சேமி
dlgOpen.Title=திற
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
cbPreview.Caption=முன்னோட்டம்

[frmToobarTranspCol]
frmToobarTranspCol.Caption=வெளிப்படையான நிறம்
lblColor.Caption=வெளிப்படையான நிறம்
lblWarning.Caption=படத்தில் வண்ணம் பயன்படுத்தப்பட்டுள்ளது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmActions]
frmActions.Caption=செயல்கள்
actPlay.Caption=Play
actPlay.Hint=Play
actRecord.Caption=பதிவு
actRecord.Hint=பதிவு
actNewAction.Caption=புதிய செயல்...
actNewAction.Hint=புதிய செயல்...
actDuplicate.Caption=நகல்
actDuplicate.Hint=நகல்
actEdit.Caption=Edit
actEdit.Hint=திருத்து
actDelete.Caption=நீக்கு
actDelete.Hint=நீக்கு
actClear.Caption=தெளிவான செயல்கள்
actClear.Hint=செயல்களை அழிக்கவும்
actReset.Caption=மீட்டமை செயல்கள்
actReset.Hint=செயல்களை மீட்டமை
actLoad.Caption=Load Actions...
actLoad.Hint=செயல்களை ஏற்று...
actSave.Caption=செயல்களைச் சேமி...
actSave.Hint=செயல்களைச் சேமி...
dlgSave.Title=செயல்களைச் சேமி
dlgOpen.Title=திறந்த செயல்கள்

[frmStyles]
frmStyles.Caption=பாணிகள்
dlgOpen.Title=திறந்த நடைகள்
dlgSave.Title=பாங்குகளைச் சேமி
actNew.Caption=புதிய உடை...
actNew.Hint=புதிய உடை...
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actTextOnly.Caption=உரை மட்டும்
actClear.Caption=தெளிவான நடைகள்
actDelete.Caption=நீக்கு உடை
actDelete.Hint=நீக்கு உடை
actEdit.Caption=Edit Style...
actEdit.Hint=நடையை திருத்து...
actSave.Caption=Save Styles...
actSave.Hint=Save Styles...
actLoad.Caption=Load Styles...
actLoad.Hint=Load Styles...
actDefault.Caption=பாணிகளை மீட்டமை
actDuplicate.Caption= நகல் நடை
actDuplicate.Hint= நகல் நடை
actReorder.Caption=மறுவரிசைப்படுத்தலை அனுமதி

[frmStyleEdit]
frmStyleEdit.Caption=நடை எடிட்டர்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
grpPreview.Caption= முன்னோட்டம்
lbCategory.Item0=கலத்தல் விருப்பங்கள்
lbCategory.Item1=பெவல்
lbCategory.Item2=பக்கவாதம்
lbCategory.Item3=உள் நிழல்
lbCategory.Item4=உள் பளபளப்பு
lbCategory.Item5=வண்ண மேலடுக்கு
lbCategory.Item6=கிரேடியண்ட் மேலடுக்கு
lbCategory.Item7=பேட்டர்ன் மேலடுக்கு
lbCategory.Item8=வெளிப்புற ஒளிர்வு
lbCategory.Item9=நிழலை விடவும்
lblBlendingOpacity.Caption=ஒளிபுகாநிலை
lblBlendingMode.Caption=Blend Mode
lblFillOpac.Caption= ஒளிபுகாநிலையை நிரப்பவும்
lblBevelAngle.Caption=Angle
lblBevelSize.Caption=அளவு
lblBevelElevation.Caption=Elevation
lblBevelSoften.Caption=மென்மையாக்கு
lblBevelHighOpac.Caption=ஒளிபுகாநிலையை முன்னிலைப்படுத்தவும்
lblBevelShadOpac.Caption=நிழல் ஒளிபுகாநிலை
colBevelHighlight.Hint=நிறத்தை முன்னிலைப்படுத்தவும்
colBevelShadow.Hint=நிழல் நிறம்
btnStrokeGradientFill.Hint=கிரேடியன்ட்
btnStrokePatternFill.Hint=பேட்டர்ன்
btnStrokeSolidFill.Hint=நிறம்
lblStrokeColor.Caption=வண்ணம்
lblStrokeFillType.Caption=நிரப்பு வகை
lblStrokeGradient.Caption=கிரேடியன்ட்
lblStrokeOpac.Caption=ஒளிபுகாநிலை
lblStrokePattern.Caption=Pattern
lblStrokeWidth.Caption=அளவு
lblStrokeOffX.Caption=X ஆஃப்செட்
lblStrokeOffY.Caption=Y ஆஃப்செட்
lblStrokePos.Caption=நிலை
cmbStrokePos.Item0=வெளியே
cmbStrokePos.Item1=உள்ளே
cmbStrokePos.Item2=மையம்
btnDiamond.Hint=டயமண்ட் சாய்வு
btnLinear.Hint=லீனியர் கிரேடியண்ட்
btnRadial.Hint=ரேடியல் சாய்வு
btnReflected.Hint=பிரதிபலித்த சாய்வு
btnAngle.Hint=கோண சாய்வு
btnReverse.Hint=தலைகீழ்
lblAngle.Caption=Angle
lblCenter.Caption=மையம்
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=ஃபோகஸ் ஸ்கேல்ஸ்
lblFocusY.Caption=Y
lblScale.Caption=அளவு
dlgOpen.Title=திறந்த முறை
btnStrokeRemove.Hint=பக்கவாதத்தை அகற்று
btnStrokeAdd.Hint= பக்கவாதத்தைச் சேர்
lblInnerOpac.Caption=ஒளிபுகாநிலை
lblInnerSize.Caption=அளவு
lblInnerColor.Caption=வண்ணம்
lblInnerPosX.Caption=X நிலை
lblInnerPosY.Caption=Y நிலை
lblInnerSoften.Caption=மென்மையாக்கு
lblInnerGlowOpac.Caption=ஒளிபுகாநிலை
lblInnerGlowSize.Caption=அளவு
lblInnerGlowCol.Caption=வண்ணம்
lblInnerGlowSoften.Caption=மென்மையாக்கு
lblColorColor.Caption=வண்ணம்
lblColorMode.Caption=Blend Mode
lblColorOpac.Caption=ஒளிபுகாநிலை
lblGradientOpac.Caption=ஒளிபுகாநிலை
lblGradientMode.Caption=Blend Mode
lblGradient.Caption=Gradient
lblPatternOpac.Caption=ஒளிபுகாநிலை
lblPatternMode.Caption=Blend Mode
lblPattern.Caption=Pattern
lblGlowOpac.Caption=ஒளிபுகாநிலை
lblGlowSize.Caption=அளவு
lblGlowCol.Caption=வண்ணம்
lblGlowSoften.Caption=மென்மையாக்கு
lblShadowOpac.Caption=ஒளிபுகாநிலை
lblShadowSize.Caption=அளவு
lblShadowColor.Caption=வண்ணம்
lblShadowPosX.Caption=X நிலை
lbl நிழல்PosY.Caption=Y நிலை
lblShadowSoften.Caption=மென்மையாக்கு

[frmGradientDropDown]
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actTextOnly.Caption=உரை மட்டும்

[frmColorDropDown]
btnFGColor.Caption=முன்புற நிறம்
btnBGColor.Caption=பின்னணி நிறம்
pnlQuick.Caption=விரைவான நிறங்கள்
btnCustomColor.Caption=தனிப்பயன் நிறம்...
btnColPicker.Caption=கலர் பிக்கர்
pnlRecent.Caption=சமீபத்திய நிறங்கள்

[வரவேற்பு]
frmWelcome.Caption = வரவேற்கிறோம்
lblRecent.Caption=சமீபத்திய
lblOpen.Caption=திற
lblNew.Caption=புதிய
lblStartup.Caption=இந்தச் சாளரத்தை தொடக்கத்தில் காட்டு
msgOpen=ஏற்கனவே இருக்கும் கோப்பைத் திறக்கவும்
msgExtract=கோப்புகளிலிருந்து ஐகான்களைப் பிரித்தெடுக்கவும்
msgImg=புதிய படம்
msgIco=புதிய விண்டோஸ் ஐகான்
msgIcns=புதிய மேக் ஐகான்
msgCur=புதிய கர்சர்
msgTool=Toolbar Image Strip
msgImgIco=படத்திலிருந்து விண்டோஸ் ஐகான்
msgImgIcns=படத்திலிருந்து மேக் ஐகான்
msgImgCur=படத்திலிருந்து கர்சர்
msgMobile=படத்திலிருந்து மொபைல் ஐகான்
msgIcl=புதிய ஐகான் நூலகம்
msgCul=புதிய கர்சர் நூலகம்

[frmScript]
frmScript.Caption = ஸ்கிரிப்டை இயக்கவும்
actNew.Caption=புதிய
actNew.Hint=புதிய
actOpen.Caption=Open
actOpen.Hint=திற
actSave.Caption=Save
actSave.Hint=சேமி
actUndo.Caption = செயல்தவிர்
actUndo.Hint = செயல்தவிர்
actRedo.Caption=மீண்டும் செய்
actRedo.Hint=மீண்டும் செய்
actRun.Caption=Run
actRun.Hint=Run
actHelp.Caption=உதவி
actHelp.Hint=உதவி
btnHelp.Hint=உதவி
actComment.Caption=Toggle Comment
actComment.Hint=கருத்தை மாற்று
actDelLine.Caption=வரியை நீக்கு
actDelLine.Hint=வரியை நீக்கு
cmbThemes.Item0=இருண்ட
cmbThemes.Item1=ஒளி
cmbThemes.Item2=Solarized Dark
cmbThemes.Item3=சூரிய ஒளி
cmbThemes.Item4=மேட்ரிக்ஸ்

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=புதிய அளவு
lblWidth.Caption=அகலம்
lblHeight.Caption=உயரம்
lblName.Caption=பெயர்
lblNote.Caption=குறிப்பு
lblPadding.Caption=பேடிங் (%)
edtPadding.Hint=மேல் வலது கீழ் இடது
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmMobileIcon]
frmMobileIcon.Caption=மொபைல் ஐகானை உருவாக்கவும்
grpImage.Caption= படம்
grpSizes.Caption= அளவுகள்
lblPrview.Caption=முன்னோட்டம்
grpOutput.Caption=வெளியீடு
cbOverwrite.Caption=கோப்புகளை மேலெழுதும்
cbSharpen.Caption=Sharpen
cbBorder.Caption=எல்லையைக் காட்டு
dlgOpen.Title=படத்தைத் திற
actAdd.Caption=சேர்
actAdd.Hint=சேர்
actDel.Caption=நீக்கு
actDel.Hint=நீக்கு
actDelPreset.Caption= முன்னமைவை நீக்கு
actDelPreset.Hint= முன்னமைவை நீக்கு
btnDelPreset.Hint= முன்னமைவை நீக்கு
actDuplicatePreset.Caption=நகல் முன்னமைவு
actDuplicatePreset.Hint=நகல் முன்னமைவு
btnDuplicatePreset.Hint=நகல் முன்னமைவு
actNewPreset.Caption=புதிய முன்னமைவு
actNewPreset.Hint=புதிய முன்னமைவு
btnNewPreset.Hint=புதிய முன்னமைவு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmWhiteBalance]
frmWhiteBalance.Caption=வெள்ளை இருப்பு
lblTemperature.Caption=வெப்பநிலை
lblTint.Caption=Tint
cbPreview.Caption=முன்னோட்டம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmRoundCorners]
frmRoundCorners.Caption=Corner Rounding
lblMargin.Caption=மார்ஜின்
lblCorner.Caption=மூலையின் அளவு மற்றும் வடிவம்
btnLink.Hint=இணைப்பு
edtRadiusTopLeft.Hint=ஆரம்
edtRadiusTopRight.Hint=ஆரம்
edtRadiusBottomRight.Hint=ஆரம்
edtRadiusBottomLeft.Hint=ஆரம்
edtExtraTopLeft.Hint=வட்டமான தன்மை
edtExtraTopRight.Hint = வட்டமானது
edtExtraBottomRight.Hint = வட்டமானது
edtExtraBottomLeft.Hint = வட்டமானது
cmbStyleTopLeft.Hint=நடை
cmbStyleTopRight.Hint=நடை
cmbStyleBottomRight.Hint=Style
cmbStyleBottomLeft.Hint=நடை
msgTopLeft=மேல் இடது மூலையில்:
msgTopRight=மேல் வலது மூலையில்:
msgBottomRight=கீழ் வலது மூலையில்:
msgBottomLeft=கீழே இடது மூலையில்:
cbPreview.Caption=முன்னோட்டம்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmIconMixer]
frmIconMixer.Caption=ஐகான் கலவை
btnAdd.Caption= சேகரிப்பில் சேர்
btnExport.Caption=ஏற்றுமதி மின்னோட்டம்
grpOverlay.Caption= மேலடுக்கு
btnBottomLeft.Hint=கீழே இடது
btnTopLeft.Hint=மேல் இடது
btnTopRight.Hint=மேல் வலது
btnBottomRight.Hint=கீழ் வலது
cbColorizeOverlay.Caption=வண்ணமாக்கு
btnReplaceColOverlay.Caption=Configure...
cbReplaceColOverlay.Caption=நிறங்களை மாற்றவும்
grpSymbol.Caption= சின்னம்
btnFlipH.Hint=கிடைமட்டமாக புரட்டவும்
btnFlipV.Hint=செங்குத்தாக புரட்டவும்
btnRotateLeft.Hint=இடதுபுறம் சுழற்று
btnRotateRight.Hint=வலதுபுறம் சுழற்று
cbColorizeSymbol.Caption=வண்ணமாக்கு
btnReplaceColSymbol.Caption=Configure...
cbReplaceColSymbol.Caption=நிறங்களை மாற்றவும்
lblCollection.Caption=சேகரிப்பு
lblIconSets.Caption=ஐகான் செட்
lblSymbols.Caption=சின்னங்கள்
lblOverlays.Caption = மேலடுக்குகள்
edtSearch.TextHint=தேடு... (Ctrl + F)
dlgSave.Title = சேகரிப்பைச் சேமி
dlgOpen.Title=திறந்த சேகரிப்பு
actNew.Caption=புதிய
actOpen.Caption=Open
actSave.Caption=Save
actAdd.Caption=சேர்
actDel.Caption=நீக்கு
actExport.Caption=ஏற்றுமதி தேர்ந்தெடுக்கப்பட்டது
actExportAll.Caption=எல்லாவற்றையும் ஏற்றுமதி செய்
actPurchase.Caption=ஐகான் செட்களை வாங்கவும்
actSelectAll.Caption=அனைத்தையும் தேர்ந்தெடு
actDeselectAll.Caption=அனைத்தையும் தேர்வுநீக்கு
actBottomRight.Caption=கீழ் வலதுபுறம் நிலை
actBottomLeft.Caption=இடது கீழே
actTopLeft.Caption=இடது மேல் நிலை
actTopRight.Caption=மேல் வலதுபுறம்
actNone.Caption=Position None
actSetOverlay.Caption=மேலடையை புதுப்பிக்கவும்
actUpdateColor.Caption=வண்ணத்தைப் புதுப்பிக்கவும்
actFlipH.Caption=கிடைமட்டமாக புரட்டவும்
actFlipV.Caption=செங்குத்தாக புரட்டவும்
actSymbolColorize.Caption=Update நிறம்
actDuplicate.Caption=நகல்
actRename.Caption=மறுபெயரிடு
சின்னம்1.Caption=சின்னம்
மேலடுக்கு1.Caption = மேலடுக்கு
grpColorMode.Caption= வண்ண முறை
cbDarkMode.Caption=Dark Mode
cbMonochrome.Caption=மோனோக்ரோம்
actUpdateColorMode.Caption=வண்ணப் பயன்முறையைப் புதுப்பிக்கவும்

[frmIconMixerExport]
frmIconMixerExport.Caption=ஏற்றுமதி
grpFormats.Caption= வடிவங்கள்
grpSizes.Caption= அளவுகள்
btnAdd.Hint=சேர்
btnRemove.Hint=நீக்கு
edtSize.TextHint=ex. 32
grpDir.Caption= வெளியீடு
lblFolder.Caption=வெளியீட்டு கோப்புறை
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmIconMixerLicense]
frmIconMixerLicense.Caption=ஐகான் செட் உரிமம்
btnClose.Caption=மூடு

[frmColorSelector]
frmColorSelector.Caption=நிறத்தைத் தேர்ந்தெடு
cmbMode.Item0=Hue
cmbMode.Item1=நிறைவு
cmbMode.Item2=பிரகாசம்
cmbMode.Item3=சிவப்பு
cmbMode.Item4=பச்சை
cmbMode.Item5=நீலம்
lblNew.Caption=புதிய
lblCurrent.Caption=நடப்பு
lblRGB.Caption=RGB
lblHSB.Caption=HSB
lblHTML.Caption=HTML
btnCopy.Hint=HTML நிறத்தை நகலெடு
cbWeb.Caption=இணைய வண்ணங்கள் மட்டும்
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி
btnColorPicker.Hint=கலர் பிக்கர்
btnSwatches.Hint=Swatches
btnAddSwatch.Hint=ஸ்வாட்ச்களில் சேர்

[frmShapes]
frmShapes.Caption=Shapes
dlgOpen.Title=திறந்த வடிவங்கள்
dlgSave.Title=வடிவங்களை சேமி
actNew.Caption=புதிய வடிவம்...
actNew.Hint=புதிய வடிவம்...
actSmallThumb.Caption=சிறிய சிறுபடம்
actMediumThumb.Caption=நடுத்தர சிறுபடம்
actLargeThumb.Caption=பெரிய சிறுபடம்
actSmallList.Caption=சிறிய பட்டியல்
actMediumList.Caption=நடுத்தர பட்டியல்
actLargeList.Caption=பெரிய பட்டியல்
actTextOnly.Caption=உரை மட்டும்
actClear.Caption=தெளிவான வடிவங்கள்
actDelete.Caption=வடிவத்தை நீக்கு
actDelete.Hint=வடிவத்தை நீக்கு
actEdit.Caption=Edit Shape...
actEdit.Hint=திருத்து வடிவ...
actSave.Caption=Save Shapes...
actSave.Hint=Save Shapes...
actLoad.Caption=Load Shapes...
actLoad.Hint=Load Shapes...
actDefault.Caption=வடிவங்களை மீட்டமை
actDuplicate.Caption=Duplicate Shape
actDuplicate.Hint=நகல் வடிவம்
actReorder.Caption=மறுவரிசைப்படுத்தலை அனுமதி

[frmShapeEdit]
frmShapeEdit.Caption=Shape Editor
lblName.Caption=பெயர்
lblPath.Caption=பாதை தரவு
btnCancel.Caption=ரத்துசெய்
btnOK.Caption=சரி

[frmToolShapes]
lblAngle.Caption=Angle
lblFlip.Caption=Flip
btnFlipH.Hint=கிடைமட்டமாக புரட்டவும்
btnFlipV.Hint=செங்குத்தாக புரட்டவும்
imgStyle.Hint=நடை
imgShape.Hint=வடிவம்
btnApply.Caption=Apply
btnCancel.Caption=ரத்துசெய்
actNoStyle.Caption=நடை இல்லை

[frmInfo]
lblInit.Caption=ஐகான் செட்களை துவக்குகிறது. தயவுசெய்து காத்திருக்கவும்.


[DLG]
எச்சரிக்கை=எச்சரிக்கை
பிழை=பிழை
தகவல்=தகவல்
உறுதி=உறுதிப்படுத்து
ஆம்=&ஆம்
இல்லை=&இல்லை
சரி=சரி
ரத்து=ரத்து
Abort=&Abort
மீண்டும் முயற்சி=&மீண்டும் முயற்சிக்கவும்
புறக்கணி=&புறக்கணி
அனைத்து=&அனைத்து
NoToAll=N&o to All
YesToAll=அனைவருக்கும் ஆம்
உதவி=&உதவி
மூடு=&மூடு

[MSG]
msgUntitled=பெயரிடப்படாத
msgCustom=தனிப்பயன்
msgTranslation=மொழி கோப்பு மொழிபெயர்ப்பு

# பதிப்பு உரையைச் சரிபார்க்கவும்
msgVersionNO=IcoFX இன் சமீபத்திய பதிப்பு உங்களிடம் உள்ளது.
msgVersionYES=இலவச மேம்படுத்தல் உள்ளது.
msgVersionError=பதிப்பைச் சரிபார்க்க முடியவில்லை. - நேரம் கடந்துவிட்டது.
msgVersionYESFreeUpgrade=இலவச மேம்படுத்தல் உள்ளது.
msgVersionYESUpgrade=ஒரு மேம்படுத்தல் உள்ளது.
msgWhatIsNew=புதிதாக என்ன இருக்கிறது
msgDownload=பதிவிறக்கு
msgInstall=வெளியேறும்போது நிறுவவும்


# பணியிட உரை
msgDelWorkspace=%s பணியிடத்தை நீக்கவா?
msgSaveWorkspace=பணியிடம் %s ஏற்கனவே உள்ளது. மேலெழுதவா?

# உரையை மாற்றுகிறது
msgSaveFile=%s கோப்பு ஏற்கனவே உள்ளது. மேலெழுதவா?
msgClearSwatches=எல்லா ஸ்வாட்சுகளையும் நீக்கவா?
msgClearOnLoad=ஏற்றப்படும் முன் இருக்கும் ஸ்வாட்ச்களை அழிக்கவா?
msgDefaultLoad=தற்போதுள்ள ஸ்வாட்ச்கள் இழக்கப்படும். தொடரவா?

# சாய்வு உரை
msgClearGradients=அனைத்து சாய்வுகளையும் நீக்கவா?
msgClearGrdOnLoad=ஏற்றப்படும் முன் ஏற்கனவே உள்ள சாய்வுகளை அழிக்கவா?
msgDefaultGrdLoad=ஏற்கனவே இருக்கும் சாய்வுகள் இழக்கப்படும். தொடரவா?

# தூரிகைகள் உரை
msgClearBrushes=அனைத்து தூரிகைகளையும் நீக்கவா?
msgClearBrOnLoad=ஏற்றப்படும் முன் இருக்கும் தூரிகைகளை அழிக்கவா?
msgDefaultBrLoad=இருக்கும் தூரிகைகள் இழக்கப்படும். தொடரவா?

# செய்தி உரையாடல்
msgCapWarning=எச்சரிக்கை
msgCapError=பிழை
msgCapInformation=தகவல்
msgCapConfirmation=உறுதிப்படுத்தவும்
msgCapCustom=தனிப்பயன்

# குறுக்குவழி உரைகள்
msgShortcut=குறுக்குவழி
msgMenuCmd=மெனு கட்டளை
msgPanelCmd=பேனல் கட்டளை
msgToolCmd=டூல் பேனல் கட்டளை
msgInUse=%s1 குறுக்குவழி ஏற்கனவே "%s2" ஆல் பயன்பாட்டில் உள்ளது!
msgBadShortcut="%s1" என்பது தவறான குறுக்குவழி. குறுக்குவழியில் Ctrl மற்றும்/அல்லது Alt மற்றும்/அல்லது F-key இருக்க வேண்டும்!
msgBadToolShortcut="%s1" என்பது தவறான குறுக்குவழி. ஒரு கருவி குறுக்குவழியில் ஒரு எழுத்து மட்டுமே இருக்க வேண்டும்!
msgFileName=IcoFX குறுக்குவழிகள்
msgSrtTitle=IcoFX 3 விசைப்பலகை குறுக்குவழிகள்
msgSrtCommand=கட்டளை
msgStrMenu=பயன்பாட்டு மெனுக்கள்
msgStrPanel=பேனல் மெனுக்கள்
msgStrTool=கருவிகள்
msgApplyShortcut=சுருக்கமாக மாற்றுவதற்கு முன் மாற்றங்களைப் பயன்படுத்தவா?

# கோப்பு வகை தொடர்பான உரை
msgNoFile=%s1 கோப்பு காணப்படவில்லை!
msgInvalidPal=தவறான தட்டு கோப்பு!
msgPal=மைக்ரோசாப்ட் தட்டு கோப்பு
msgAct=Adobe கலர் டேபிள்
msgAco=Swatches
msgAllPal=ஆதரிக்கப்படும் அனைத்து தட்டு கோப்புகளும்
msgInvalidGrd=தவறான சாய்வு கோப்பு!
msgGrd=கிரேடியண்ட்ஸ்
msgInvalidBrs=தவறான தூரிகை கோப்பு!
msgBrs=தூரிகைகள்
msgInvalidRep=தவறான வண்ண மாற்று கோப்பு!
msgRep=வண்ணத்தை மாற்றவும்
msgAlreadyOpen=%s கோப்பு ஏற்கனவே திறக்கப்பட்டுள்ளது!
msgInvalidIfx=தவறான IcoFX படக் கோப்பு!
msgIco=Windows ஐகான்
msgCur=விண்டோஸ் கர்சர்
msgAni=அனிமேஷன் கர்சர்
msgBmp=பிட்மேப் படம்
msgJpg=Jpeg படம்
msgXpm=Xpm படம்
msgJpg2000=Jpeg 2000 படம்
msgPng=போர்ட்டபிள் நெட்வொர்க் கிராஃபிc
msgApng=அனிமேஷன் போர்ட்டபிள் நெட்வொர்க் கிராஃபிக்
msgGif=Gif படம்
msgIfx=IcoFX படம்
msgTiff=குறியிடப்பட்ட பட கோப்பு வடிவம்
msgMacBinary=மேகிண்டோஷ் பைனரி
msgMacIcon=மேகிண்டோஷ் ஐகான்
msgWin16Binary=Windows 16 பிட் பைனரி
msgWin32Binary=Windows பைனரி
msgAcf=தனிப்பயன் வடிகட்டி
msgIcl=ஐகான் நூலகம்
msgCul=கர்சர் நூலகம்
msgAll=அனைத்து வடிவங்களும்
msgAllImg=அனைத்து பட வடிவங்களும்
msgSvg=அளவிடக்கூடிய வெக்டர் கிராபிக்ஸ்
msgExe=இயக்கக்கூடியது
msgOcx=OCX கோப்புகள்
msgDll=டைனமிக் இணைப்பு நூலகம்
msgBin=MacBin கோப்புகள்
msgApple=AppleSingle அல்லது AppleDouble கோப்புகள்
msgRes=மேகிண்டோஷ் ரிசோர்ஸ் ஃபோர்க்
msgFxs=ஸ்கிரிப்ட் icofx
msgWebp=இணையப் பட வடிவம்

# தட்டு
msgManyColors=தட்டானது %i1 வண்ணங்களைக் கொண்டுள்ளது, சில வண்ணங்கள் புறக்கணிக்கப்பட்டன.
msgFewColors=தட்டானது %i1 வண்ணங்களை மட்டுமே கொண்டிருந்தது.

# கலப்பு முறைகள்
msgBlendNormal=இயல்பு
msgBlendMultiply=பெருக்கி
msgBlendAdditive=சேர்க்கை
msgBlendBurn=வண்ண எரிப்பு
msgBlendDodge=கலர் டாட்ஜ்
msgBlendReflect=பிரதிபலிப்பு
msgBlendGlow=Glow
msgBlendOverlay=மேலே
msgBlendDifference=வேறுபாடு
msgBlendNegation=எதிர்ப்பு
msgBlendLighten=Lighten
msgBlendDarken= இருட்டடிப்பு
msgBlendScreen=திரை
msgBlendExclusion=விலக்கு
msgBlendHue=Hue
msgBlendSat=நிறைவு
msgBlendColor=வண்ணம்
msgBlendBrightness=பிரகாசம்
msgBlendSoftLight=மென்மையான ஒளி
msgBlendHardLight=கடின ஒளி
msgBlendPinLight=பின் ஒளி
msgFreeze=முடக்கு
msgHeat=வெப்பம்
msgSubtractive=கழித்தல்

# IO உரைகள்
msgInvalidFormat=தவறான கோப்பு வடிவம்!
msgBigImg=படம் புறக்கணிக்கப்பட்டது: மிகப் பெரியது (%i1x%i2)
msgNotSupported=%i1 பிட் படங்கள் ஆதரிக்கப்படவில்லை!
msgFileNotFound=%s1 கோப்பு இல்லை!
msgNoBlack=தட்டில் கருப்பு நிறம் இல்லை.
msgEntryLimit=ஐகானில் பல உள்ளீடுகள்.
msgUnknownImage=ஐகானில் பின்வரும் அறியப்படாத படங்கள் காணப்பட்டன: %s1. நீங்கள் ஐகானைச் சேமித்தால் இந்தப் படங்கள் தொலைந்து போகும்!
msgNoImage=ஐகானுக்குள் தவறான படம்.
msgNoImgWin=ஐகான்/கர்சரில் விண்டோஸ் ஐகான்/கர்சர் வடிவத்துடன் இணக்கமான படங்கள் இல்லை!
msgNoImgMac=Macintosh ஐகான் வடிவத்துடன் இணக்கமான படங்கள் ஐகானில் இல்லை!
msgIgnore=பின்வரும் ஆதரிக்கப்படாத படங்கள் சேமிக்கப்படவில்லை:
msgErrorSave=%s கோப்பை சேமிக்க முடியாது!
msgErrorOpen=%s கோப்பை திறக்க முடியாது!

# பதிவு
msgUnreg=பதிவு செய்யப்படாத பதிப்பு
msgReg=%s இல் பதிவு செய்யப்பட்டது

# சாறு
msgNotMacBinary=தவறான MacBinary கோப்பு.
msgNotAppleSingle=தவறான AppleSingle அல்லது AppleDouble கோப்பு.
msgNotResFork=தவறான ரிசோர்ஸ் ஃபோர்க்.
msgIcon=ஐகான் %i1
msgCursor=கர்சர் %i1
msgNoIcon=கோப்பில் சின்னங்கள் இல்லை.
msgNoCursor=கோப்பில் கர்சர்கள் இல்லை.

#எக்ஸ்ப்ளோரர் நூல்கள்
msgDelFavorite=%s1 கோப்புறை இல்லை. பிடித்தவற்றிலிருந்து அகற்றவா?

#அடுக்கு நூல்கள்
msgLayer=அடுக்கு

#வரலாற்று நூல்கள்
msgHistDir=வரலாற்று கோப்புகளை சேமிப்பதற்கான கோப்புறையைத் தேர்ந்தெடுக்கவும்.
msgOutDir=வெளியீட்டு கோப்புறையைத் தேர்ந்தெடுக்கவும்.
msgDiskFull=வரலாற்றை %s1 இல் சேமிக்க முடியாது! |வட்டு நிரம்பியுள்ளது.

# இறக்குமதி
msgImport=இறக்குமதி
msgImportMsg=இறக்குமதி செய்யப்பட்ட படம் கேன்வாஸை விட பெரியது!
msgOp1=படத்தின் அளவை மாற்றவும்
msgOp2=செதுக்குதல் (மேல்-இடது மூலையில்)
msgOp3=மேலும் விருப்பங்களுக்கு இறக்குமதி உரையாடலைக் காட்டு
msgNewIcoImg=புதிய ஐகான் படம்
msgNewCurImg=புதிய கர்சர் படம்

# ஒட்டு
msgPaste=ஒட்டு
msgPasteMsg=ஒட்டப்பட்ட படம் கேன்வாஸை விட பெரியது!

# திற
msgOpen=திற
msgOpenMsg=நீங்கள் ஒரு படத்தை திறக்க உள்ளீர்கள்!
msgOpenOp1=படமாக திற
msgOpenOp2=படத்திலிருந்து விண்டோஸ் ஐகானை உருவாக்கவும்
msgOpenOp3=படத்திலிருந்து கர்சரை உருவாக்கவும்
msgOpenOp4=படத்திலிருந்து ஒரு அனிமேஷன் கர்சரை உருவாக்கவும்
msgOpenOp5=படத்திலிருந்து ஒரு Mac ஐகானை உருவாக்கவும்

#தட்டு
msgPalette=தட்டு மாற்றம்
msgPaletteMsg= தட்டு மாற்றப்பட உள்ளது!
msgPalOp1=தட்டத்தை மாற்றவும் (8 பிட் படங்களுக்கு பரிந்துரைக்கப்படுகிறது)
msgPalOp2=தட்டத்தை மாற்ற வேண்டாம் (4 அல்லது 1 பிட் படங்களுக்கு பரிந்துரைக்கப்படுகிறது)
msgPalOp3=தானியங்கி

msgLastEffect=கடைசி விளைவு (%s1)

msgSnapshotError=ஸ்னாப்ஷாட்டை உருவாக்குவதில் பிழை. சில சாளரங்களை மூட முயற்சிக்கவும்.
msgNotUnique=பட அளவு ஏற்கனவே பயன்படுத்தப்பட்டது அல்லது ஆதரிக்கப்படவில்லை!
msgDeleteImg=தேர்ந்தெடுக்கப்பட்ட படத்தை(களை) நீக்கவா? (இதை முடிக்காமல் விட கூடாது!)
msgImage=படம்
msgFrame=Frame

# ரெஸ் எடிட்டர்
msgNeutral=மொழி நடுநிலை
msgSave=%s1 இல் மாற்றங்களைச் சேமிக்கவா?
msgResNameExists=வளத்தின் பெயர் மற்றும் மொழி ஜோடி ஏற்கனவே உள்ளது!
msgSaveSuccess=கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது!
msgErrorSaveRes=கோப்பைச் சேமிக்க முடியாது. இது படிக்க மட்டும் அல்லது சுருக்கப்படவில்லை என்பதை உறுதிப்படுத்தவும்.
msgNo32Bit=%s1 கோப்பு 32 அல்லது 64 பிட் விண்டோஸ் கோப்பு அல்ல!
msgConvert=16 பிட் நூலகங்கள் நிறுத்தப்பட்டன. 32 பிட் நூலகமாக மாற்றவா?

msgResIco=Icon Resource Editor
msgResCur=கர்சர் ஆதார எடிட்டர்

# தொகுதி செயல்முறை
msgBit=1 பிட்
msgBits= %i1 பிட்கள்
msgCol=%s1 வடிவம் ஏற்கனவே பட்டியலில் உள்ளது.
msgWarning=எச்சரிக்கை:
msgSuccess=வெற்றி:
msgError=பிழை:
msgProcessing=Processing:
msgSuccessReason=கோப்பு வெற்றிகரமாக உருவாக்கப்பட்டது
msgErrOpen=கோப்பை திறக்க முடியாது
msgErrSave=கோப்பைச் சேமிக்க முடியாது
msgNoIcon=கோப்பில் சின்னங்கள் இல்லை
msgNoCur=கோப்பில் கர்சர்கள் இல்லை
msgCancelled=செயல்பாடு ரத்து செய்யப்பட்டது!
msgComplete=செயல்பாடு முடிந்தது!
msgIgnored=சில படங்கள் புறக்கணிக்கப்பட்டன!
msgClose=மூடு

msgTransp=வெளிப்படையானது

msgDrop=Drop Selection
msgDuplicate=கோப்பை நகலெடுக்க முடியாது!
msgTrial=நீங்கள் சோதனை பதிப்பில் 5 கோப்புகளுக்கு மேல் சேர்க்க முடியாது.
msgTrial2=%i1 தொடங்கிய பிறகு சேமி முடக்கப்படும்.
msgTrial3=சோதனை காலம் முடிந்துவிட்டதுஎட்.| அனைத்து சேமிப்பு அம்சங்களும் முடக்கப்பட்டுள்ளன.| முழுப் பதிப்பையும் வாங்க விரும்புகிறீர்களா?
msgTrial4=சோதனை காலம் முடிந்துவிட்டது. அனைத்து சேமிப்பு அம்சங்களும் முடக்கப்பட்டுள்ளன.
msgTrial5=IcoFX வெற்றிகரமாக பதிவு செய்யப்பட்டது.|உங்கள் நகலை பதிவு செய்ததற்கு நன்றி.
#msgTrial6=%i1 நாட்களுக்குப் பிறகு சேமித்தல் முடக்கப்படும்.
msgTrial6=சோதனை தகவல் IcoFX இன் சோதனைக் காலம் %i1 நாட்களில் முடிவடைகிறது.
msgTrial7=(சோதனை)
msgTrial8=நீங்கள் சோதனை பதிப்பில் 5 கட்டளைகளுக்கு மேல் இயக்க முடியாது.

# மொழிகள்
msgDownloadError=மொழிக் கோப்பைப் பதிவிறக்குவதில் பிழை!
msgDownloadSuccess=பதிவிறக்கம் வெற்றிகரமாக உள்ளது. மொழியை %s1க்கு மாற்றவா?
msgNoUpdate=உங்களிடம் ஏற்கனவே மொழிக் கோப்பின் சமீபத்திய பதிப்பு உள்ளது.

# வண்ண சேர்க்கை பெட்டி வண்ணங்கள்
msgColor.Item0=தனிப்பயன்...
msgColor.Item1=கருப்பு
msgColor.Item2=மெரூன்
msgColor.Item3=பச்சை
msgColor.Item4=ஆலிவ்
msgColor.Item5=கடற்படை
msgColor.Item6=ஊதா
msgColor.Item7=Teal
msgColor.Item8=Gray
msgColor.Item9=வெள்ளி
msgColor.Item10=சிவப்பு
msgColor.Item11=சுண்ணாம்பு
msgColor.Item12=மஞ்சள்
msgColor.Item13=நீலம்
msgColor.Item14=Fuchsia
msgColor.Item15=அக்வா
msgColor.Item16=வெள்ளை
msgColor.Item17=பணம் பச்சை
msgColor.Item18=Sky Blue
msgColor.Item19=கிரீம்
msgColor.Item20=நடுத்தர சாம்பல்

msgNoUndo=இந்த செயல்பாடு ஒரு தவறான படத்தை உருவாக்கும் என்பதால் ரத்து செய்யப்பட்டது.
msgImageSize=பட அளவு
msgCanvasSize=கேன்வாஸ் அளவு
msgNewIcl=புதிய ஐகான் நூலகம்
msgNewCul=புதிய கர்சர் நூலகம்
msgInvalidInstall=IcoFX சரியாக நிறுவப்படவில்லை. தயவுசெய்து அதை மீண்டும் நிறுவவும்.
msgNoSelection=கழிப்பதற்கு தேர்வு எதுவும் இல்லை.

# தனிப்பயனாக்கம்
msgNotCust=கோப்புறையைத் தனிப்பயனாக்க முடியாது!
msgRestart=தனிப்பயனாக்கத்தைக் காண விண்டோஸை மறுதொடக்கம் செய்யுங்கள்.
msgNotRemCust=தனிப்பயனாக்கத்தை அகற்ற முடியாது!

msgNoLayer=இந்த பட வடிவம் அடுக்குகளை ஆதரிக்காது. சேமித்த படத்தில் அடுக்குகள் ஒன்றிணைக்கப்படும்.

msgTypeIco=ஐகான்
msgTypeImg=படம்
msgTypeCur=கர்சர்
msgTypeAni=அனிமேஷன்
msgTypeBar=பட துண்டு

msgTolerance=சகிப்புத்தன்மை

msgOpenToolbar=திறந்த கருவிப்பட்டி பட துண்டு
msgOpenToolbarMsg=நீங்கள் ஒரு படத் துண்டுகளைத் திறக்க உள்ளீர்கள்!
msgOpenToolbarOp1=பட துண்டுகளாக திறக்கவும்
msgOpenToolbarOp2=பட துண்டுகளாக திறக்க வேண்டாம்
msgOpenToolbarDef=எப்பொழுதும் படத் துண்டுகளாகத் திறக்கவும்

msgCannotAdd=கூடுதல் படத்தை சேர்க்க முடியாது.

msgOpenLink=திறந்த குறுக்குவழி
msgOpenLinkMsg=நீங்கள் ஒரு குறுக்குவழியை (*.lnk) திறக்க உள்ளீர்கள்!
msgOpenLinkOp1=இலக்கை திறக்கவும்
msgOpenLinkOp2=ஐகானைத் திறக்கவும்

# செயல்கள்
msgActionName=செயல் பெயர்
msgActions=செயல்கள்
msgAction=செயல்
msgClearActOnLoad=ஏற்றப்படும் முன் இருக்கும் செயல்களை அழிக்கவா?
msgClearActions=அனைத்து செயல்களையும் நீக்கவா?
msgDefaultActLoad=இருக்கும் செயல்கள் இழக்கப்படும். தொடரவா?
msgInvalidAct=தவறான செயல் கோப்பு!

msgDefault=இயல்புநிலை
msgDelShortcut=%s குறுக்குவழியை நீக்கவா?
msgSaveShortcut=%s குறுக்குவழி ஏற்கனவே உள்ளது. மேலெழுதவா?
msgSaveShortcutCaption=குறுக்குவழிகளைச் சேமி
msgSummarize=குறுக்குவழிச் சுருக்கத்தைச் சேமி

msgSample=மாதிரி

msgBorderColor=பார்டர் வண்ணம்
msgGridColor=கிரிட் நிறம்

# நடைகள் உரை
msgClearStyles=எல்லா பாணிகளையும் நீக்கவா?
msgClearStyleOnLoad=ஏற்றப்படும் முன் இருக்கும் பாணிகளை அழிக்கவா?
msgDefaultStyleLoad=இருக்கும் நடைகள் இழக்கப்படும். தொடரவா?
msgInvalidStyle = தவறான நடை கோப்பு!
msgStyles=பாங்குகள்
msgStroke=பக்கவாதம்
msgNoStyle=நடை இல்லை

#ஐகான் அளவுகள்
msgIcsName=பெயர்
msgIcsNameUsed=பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது!
msgIcsDel=%s ஐ நீக்கவா?
msgIcsNoDel=%s ஐ நீக்க முடியாது!

msgDeleteImg2=படங்களை நீக்குவதை செயல்தவிர்க்க முடியாது. தொடரவா?
msgDelImg=மேகிண்டோஷ் ஐகான் வடிவத்துடன் பொருந்தாத படங்களை ஐகான் கொண்டுள்ளது. இந்தப் படங்கள் நீக்கப்படும்! தொடரவா?
msgDelImg2=விண்டோஸ் ஐகான் வடிவத்துடன் பொருந்தாத படங்களை ஐகான் கொண்டுள்ளது. இந்தப் படங்கள் நீக்கப்படும்! தொடரவா?
msgNotSupported=%i1 பிட் படங்கள் ஆதரிக்கப்படவில்லை!

msgOpenGroup=படக் குழுவைத் திற
msgOpenGroupMsg=ஒரே மாதிரியான பெயர்களைக் கொண்ட படங்களைத் திறக்க உள்ளீர்கள்!
msgOpenGroupOp1=விண்டோஸ் ஐகானுடன் இணைக்கவும்
msgOpenGroupOp2=மேகிண்டோஷ் ஐகானுடன் இணைக்கவும்
msgOpenGroupOp3=கர்சருடன் இணைக்கவும்
msgOpenGroupOp3=இணைக்க வேண்டாம்

#ஸ்கிரிப்ட் பிழைகள்
msgErrorUnknownCmd=தெரியாத கட்டளை
msgErrorUnknownParam=தெரியாத அளவுரு பெயர்
msgErrorUnknownParamVal=தவறான அளவுரு மதிப்பு
msgErrorFileName=கட்டளைக்கு கோப்பு பெயர்கள் தேவையில்லை
msgErrorMissingParam=அளவுரு காணவில்லை

msgResDel=அழிக்கப்பட்டது
msgResNoDel=அழிக்க முடியாது
msgResAdd=சேர்க்கப்பட்டது
msgResNoAdd=சேர்க்க முடியாது
msgSaveResName=வளப் பெயர்களைச் சேமிக்கிறது...
msgResNoSave=சேமிப்பதற்கு எதுவும் இல்லை.
msgSleep=%i1 மில்லி விநாடிகள் காத்திருக்கிறது...
msgSleepSec=%i1 வினாடிகள் காத்திருக்கிறது...

msgSelected=தேர்ந்தெடுக்கப்பட்ட படம்
msgCreateMobile=மொபைல் ஐகான்களை உருவாக்குதல்:
msgContext=icofx உடன் திறக்கவும்
msgContextConvert=ஐகானாக மாற்றவும்

பிளாட்=பிளாட்
சரளமாக=சரளமாக
மோனோக்ரோம்=மோனோக்ரோம்

msgInvalidCall=தவறான ஐகான் சேகரிப்பு கோப்பு!

msgDelIcons=தேர்ந்தெடுக்கப்பட்ட சின்னங்களை நீக்கவா?
msdDuplicateIcons=தேர்ந்தெடுக்கப்பட்ட ஐகான்களை நகலெடுக்கவா?
msgCollection=IcoFX ஐகான் சேகரிப்பு
msgIconsNr=(%i1 சின்னங்கள்)
msgIconNr=(%i1 ஐகான்)
msgOverlays = மேலடுக்குகள்
msgExportRes=ஏற்றுமதி முடிவு

# வடிவங்கள்
msgShp=வடிவங்கள்
msgInvalidShp=தவறான வடிவ கோப்பு!
msgClearShapes=எல்லா வடிவங்களையும் நீக்கவா?
msgClearShpOnLoad=ஏற்றப்படும் முன் இருக்கும் வடிவங்களை அழிக்கவா?
msgDefaultShpLoad=ஏற்கனவே இருக்கும் வடிவங்கள் இழக்கப்படும். தொடரவா?