<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="frmMain.LMDDockSite1">
		<zone kind="HORZ">
			<zone kind="PANEL" id="frmMain.pnlTools" visible="1" floatwidth="56" floatheight="369" size="32" dsize="0.0235640648011782"/>
			<zone kind="PANEL" id="frmMain.pnlWork" visible="1" floatwidth="382" floatheight="450" size="1106" dsize="0.814432989690722" isspace="1"/>
			<zone kind="VERT" size="220" dsize="0.1620029455081">
				<zone kind="TABS" activetab="0" size="125" dsize="0.210293072263738">
					<zone kind="PANEL" id="frmMain.pnlPreview" visible="1" floatwidth="216" floatheight="128"/>
					<zone kind="PANEL" id="frmMain.pnlInfo" visible="1" floatwidth="240" floatheight="120"/>
					<zone kind="PANEL" id="frmMain.pnlHistogram" visible="1" floatwidth="240" floatheight="120"/>
				</zone>
				<zone kind="TABS" activetab="0" size="117" dsize="0.196429616811893">
					<zone kind="PANEL" id="frmMain.pnlColors" visible="1" floatwidth="216" floatheight="111"/>
					<zone kind="PANEL" id="frmMain.pnlSwatches" visible="1" floatwidth="226" floatheight="139"/>
					<zone kind="PANEL" id="frmMain.pnlPalette" visible="1" floatwidth="246" floatheight="147"/>
				</zone>
				<zone kind="TABS" activetab="0" size="129" dsize="0.216806722689076">
					<zone kind="PANEL" id="frmMain.pnlBrushes" visible="1" floatwidth="226" floatheight="181"/>
					<zone kind="PANEL" id="frmMain.pnlGradients" visible="1" floatwidth="228" floatheight="185"/>
					<zone kind="PANEL" id="frmMain.pnlStyles" visible="1" floatwidth="228" floatheight="185"/>
					<zone kind="PANEL" id="frmMain.pnlShapes" visible="1" floatwidth="228" floatheight="185"/>					
				</zone>
				<zone kind="TABS" activetab="0" size="224" dsize="0.376470588235294">
					<zone kind="PANEL" id="frmMain.pnlLayers" visible="1" floatwidth="242" floatheight="322"/>
					<zone kind="PANEL" id="frmMain.pnlHistory" visible="1" floatwidth="150" floatheight="316"/>
					<zone kind="PANEL" id="frmMain.pnlActions" visible="1" floatwidth="242" floatheight="322"/>
				</zone>
			</zone>
		</zone>
	</site>
	<site floating="1" left="66" top="119" width="297" height="486">
		<zone kind="PANEL" id="frmMain.pnlExplorer" visible="0" floatwidth="212" floatheight="486"/>
	</site>
	<toolbars MainToolbarVisible="1" LocalToolbarVisible="1" StatusbarVisible="1" ToolPropertiesVisible="1"/>
</sitelist>